








Bryan Mbeumo Scouting Report for 2022-2023 Premier League | FBref.com




























































































 Sports Reference ®
Baseball
Football (college)
Basketball (college)
Hockey
Soccer
Blog
Stathead ®
Immaculate Footy ®
Questions or Comments?
Welcome  · Your Account
Logout
Ad-Free Login
Create Account


MENU

Players
Clubs
Competitions
Matches
Awards
Countries
Stathead
Mailing List

Full Site Menu Below

You are here: FB Home Page  > Players  > Bryan Mbeumo
Welcome  · Your Account
Logout
Ad-Free Login
Create Account




















 


Bryan Mbeumo

Position: FW-MF (AM, right) ▪  Footed: Left
171cm, 64kg (5-7½, 143lb)

Born:

    August 7, 1999
    

    
      in Avallon, France
    
  
fr

National Team: Cameroon cm  Other: France 
Club: Brentford
 Wages: 
    
￡ 45,000 Weekly

        Expires June 2026. Via Capology.
    
More Player Info




Become a Stathead & surf this site ad-free.








2024-2025
Premier League




MP
38


Min
3414


Gls
20


Ast
7




xG
12.3


npxG
7.5


xAG
8.3




SCA
144


GCA
20


* see our coverage note











Bryan Mbeumo Overview 
More Bryan Mbeumo Pages

Stats by Competition

All Competitions
Domestic Leagues
Domestic Cups
National Team

Match Logs (Summary)

2017-2018
2018-2019
2019-2020
2020-2021
2021-2022
2022-2023
2023-2024
2024-2025
National Team

Match Logs (Passing)

2017-2018
2019-2020
2020-2021
2021-2022
2022-2023
2023-2024
2024-2025
National Team

Match Logs (Pass Types)

2017-2018
2019-2020
2020-2021
2021-2022
2022-2023
2023-2024
2024-2025
National Team

Match Logs (Goal and Shot Creation)

2017-2018
2019-2020
2020-2021
2021-2022
2022-2023
2023-2024
2024-2025
National Team

Match Logs (Defensive Actions)

2017-2018
2019-2020
2020-2021
2021-2022
2022-2023
2023-2024
2024-2025
National Team

Match Logs (Possession)

2017-2018
2019-2020
2020-2021
2021-2022
2022-2023
2023-2024
2024-2025
National Team

Match Logs (Miscellaneous Stats)

2017-2018
2019-2020
2020-2021
2021-2022
2022-2023
2023-2024
2024-2025
National Team

Goal Logs by Competition

All Competitions
Domestic Leagues
Domestic Cups
National Team

Scouting Report

Last 365 Days Men's Big 5 Leagues, UCL, UEL
2024-2025 Premier League
2023-2024 Premier League
2022-2023 Premier League
2022 World Cup
2021-2022 Premier League
2020-2021 Championship
2019-2020 Championship

Stathead & Player Comparison

Player Match Finder
Player Season Finder
Player Comparison

 
Stats by Competition

Stats by Competition

All Competitions
Domestic Leagues
Domestic Cups
National Team

 
Match Logs

Match Logs (Summary)

2017-2018
2018-2019
2019-2020
2020-2021
2021-2022
2022-2023
2023-2024
2024-2025
National Team

Match Logs (Passing)

2017-2018
2019-2020
2020-2021
2021-2022
2022-2023
2023-2024
2024-2025
National Team

Match Logs (Pass Types)

2017-2018
2019-2020
2020-2021
2021-2022
2022-2023
2023-2024
2024-2025
National Team

Match Logs (Goal and Shot Creation)

2017-2018
2019-2020
2020-2021
2021-2022
2022-2023
2023-2024
2024-2025
National Team

Match Logs (Defensive Actions)

2017-2018
2019-2020
2020-2021
2021-2022
2022-2023
2023-2024
2024-2025
National Team

Match Logs (Possession)

2017-2018
2019-2020
2020-2021
2021-2022
2022-2023
2023-2024
2024-2025
National Team

Match Logs (Miscellaneous Stats)

2017-2018
2019-2020
2020-2021
2021-2022
2022-2023
2023-2024
2024-2025
National Team

 
Goal Logs

Goal Logs by Competition

All Competitions
Domestic Leagues
Domestic Cups
National Team

 
Scouting Report

Scouting Report

Last 365 Days Men's Big 5 Leagues, UCL, UEL
2024-2025 Premier League
2023-2024 Premier League
2022-2023 Premier League
2022 World Cup
2021-2022 Premier League
2020-2021 Championship
2019-2020 Championship

 
Stathead/Compare

Stathead & Player Comparison

Player Match Finder
Player Season Finder
Player Comparison

 
Brentford

Brentford(16-8-14, 10th place in Premier League)


Roster

Kristoffer Ajer
Benjamin Arthur
Fabio Carvalho
Nathan Collins
Matthew Cox
Mikkel Damsgaard
Sepp van den Berg
Yunus Emre Konak
Julian Eyestone
Mark Flekken
Benjamin Fredrick
Rico Henry
Aaron Hickey
Vitaly Janelt
Mathias Jensen
Kim Jisoo
Michael Kayode
Keane Lewis-Potter
Edmond-Paris Maghoma
Bryan Mbeumo
Ben Mee
Jayden Meghoma
Iwan Morgan
Gustavo Nunes
Christian Nørgaard
Frank Onyeka
Myles Peart-Harris
Ethan Pinnock
Hákon Rafn Valdimarsson
Mads Roerslev
Kevin Schade
Thiago
Ryan Trevitt
Yoane Wissa
Yehor Yarmoliuk
Tony Yogane

Show entire roster
 













Scouting Report

Last 365 Days Men's Big 5 Leagues, UCL, UEL

2024-2025 Premier League

2023-2024 Premier League

2022-2023 Premier League

2022 World Cup

2021-2022 Premier League

2020-2021 Championship

2019-2020 Championship






 Bryan Mbeumo Scouting Report

2022-2023 Premier League




 Bryan Mbeumo Scouting Report

2022-2023 Premier League





vs. Att Mid / Wingers

vs. Forwards



  Bryan Mbeumo Scouting Report Table    Standard Stats   Statistic Per 90 Percentile    Non-Penalty Goals0.2563      npxG: Non-Penalty xG0.2776      Shots Total2.1762      Assists0.2580      xAG: Exp. Assisted Goals0.2382      npxG + xAG0.5077      Shot-Creating Actions3.0038       Passes Attempted30.6936      Pass Completion %66.1%14      Progressive Passes2.7330      Progressive Carries2.0419      Successful Take-Ons1.3945      Touches (Att Pen)3.8756      Progressive Passes Rec7.2854       Tackles0.8112      Interceptions0.4040      Blocks0.7418      Clearances0.6561      Aerials Won1.0879       

Player compared to positional peers in Premier League 2022-2023 season. Based on 2906 minutes played.How scouting reports are calculatedPowered by Opta


  Bryan Mbeumo Scouting Report Table    Standard Stats   Statistic Per 90 Percentile    Non-Penalty Goals0.2545      npxG: Non-Penalty xG0.2736      Shots Total2.1735      Assists0.2586      xAG: Exp. Assisted Goals0.2392      npxG + xAG0.5062      Shot-Creating Actions3.0072       Passes Attempted30.6982      Pass Completion %66.1%26      Progressive Passes2.7374      Progressive Carries2.0462      Successful Take-Ons1.3974      Touches (Att Pen)3.8730      Progressive Passes Rec7.2879       Tackles0.8145      Interceptions0.4077      Blocks0.7443      Clearances0.6550      Aerials Won1.0831       

Player compared to positional peers in Premier League 2022-2023 season. Based on 2906 minutes played.How scouting reports are calculatedPowered by Opta






Similar Players to Bryan Mbeumo

2022-2023 Premier League




Similar Players to Bryan Mbeumo

2022-2023 Premier League





Att Mid / Wingers

Forwards



 Similar Players to Bryan Mbeumo Table    Rk Player Nation Squad Compare    1Leon Baileyjm JAMAston VillaCompare 2Yoane Wissacd CODBrentfordCompare 3Morgan Gibbs-Whiteeng ENG2 clubsCompare 4Richarlisonbr BRATottenham HotspurCompare 5Son Heung-minkr KORTottenham HotspurCompare 6Jarrod Boweneng ENGWest Ham UnitedCompare 7Diogo Jotapt PORLiverpoolCompare 8Mykhailo Mudrykua UKRChelseaCompare 9Darwin Núñezuy URULiverpoolCompare 10Theo Walcotteng ENGSouthamptonCompare  

Compare Bryan Mbeumo to Top 5 Similar PlayersSimilar players are based on their statistical profiles.How similar players are calculated.


 Similar Players to Bryan Mbeumo Table    Rk Player Nation Squad Compare    1Leon Baileyjm JAMAston VillaCompare 2Morgan Gibbs-Whiteeng ENG2 clubsCompare 3Leandro Trossardbe BEL2 clubsCompare 4Demarai Grayjm JAMEvertonCompare 5Patson Dakazm ZAMLeicester CityCompare 6Raheem Sterlingeng ENGChelseaCompare 7Emi Buendíaar ARGAston VillaCompare 8Yoane Wissacd CODBrentfordCompare 9Kelechi Iheanachong NGALeicester CityCompare 10Cody Gakponl NEDLiverpoolCompare  

Compare Bryan Mbeumo to Top 5 Similar PlayersSimilar players are based on their statistical profiles.How similar players are calculated.








 Bryan Mbeumo Complete Scouting Report

2022-2023 Premier League




 Bryan Mbeumo Complete Scouting Report

2022-2023 Premier League





vs. Att Mid / Wingers

vs. Forwards



  Bryan Mbeumo Complete Scouting Report Table    Standard Stats   Statistic Per 90 Percentile    Goals0.2870      Assists0.2580      Goals + Assists0.5380      Non-Penalty Goals0.2563      Penalty Kicks Made0.0384      Penalty Kicks Attempted0.0380      Yellow Cards0.1545      Red Cards0.0053      xG: Expected Goals0.3079      npxG: Non-Penalty xG0.2776      xAG: Exp. Assisted Goals0.2382      npxG + xAG0.5077       Progressive Carries2.0419      Progressive Passes2.7330      Progressive Passes Rec7.2854       Shooting   Statistic Per 90 Percentile  Goals0.2870      Shots Total2.1762      Shots on Target0.9979      Shots on Target %45.7%84      Goals/Shot0.1151      Goals/Shot on Target0.2539      Average Shot Distance16.3057      Shots from Free Kicks0.0361      Penalty Kicks Made0.0384      Penalty Kicks Attempted0.0380       xG: Expected Goals0.3079      npxG: Non-Penalty xG0.2776      npxG/Shot0.1380      Goals - xG-0.0243      Non-Penalty Goals - npxG-0.0243       Passing   Statistic Per 90 Percentile  Passes Completed20.2925      Passes Attempted30.6936      Pass Completion %66.1%14      Total Passing Distance324.1435      Progressive Passing Distance100.2856       Passes Completed (Short)11.6422      Passes Attempted (Short)14.1221      Pass Completion % (Short)82.5%32       Passes Completed (Medium)5.7326      Passes Attempted (Medium)8.8938      Pass Completion % (Medium)64.5%8       Passes Completed (Long)2.2065      Passes Attempted (Long)4.6873      Pass Completion % (Long)47.0%34      Assists0.2580      xAG: Exp. Assisted Goals0.2382      xA: Expected Assists0.1776      Key Passes1.5863      Passes into Final Third1.1523      Passes into Penalty Area1.3968      Crosses into Penalty Area0.4079      Progressive Passes2.7330       Pass Types   Statistic Per 90 Percentile  Passes Attempted30.6936       Live-ball Passes26.1724      Dead-ball Passes4.3084      Passes from Free Kicks1.4988      Through Balls0.2258      Switches0.2252      Crosses4.8388      Throw-ins Taken0.5971      Corner Kicks2.2084       Inswinging Corner Kicks1.1588      Outswinging Corner Kicks0.3775      Straight Corner Kicks0.1598       Passes Completed20.2925      Passes Offside0.2235      Passes Blocked1.3039       Goal and Shot Creation   Statistic Per 90 Percentile  Shot-Creating Actions3.0038       SCA (Live-ball Pass)1.9242      SCA (Dead-ball Pass)0.8491      SCA (Take-On)0.2247      SCA (Shot)0.003      SCA (Fouls Drawn)0.039      SCA (Defensive Action)0.0021       Goal-Creating Actions0.4670       GCA (Live-ball Pass)0.3781      GCA (Dead-ball Pass)0.0685      GCA (Take-On)0.0353      GCA (Shot)0.0027      GCA (Fouls Drawn)0.0032      GCA (Defensive Action)0.0043       Defense   Statistic Per 90 Percentile  Tackles0.8112      Tackles Won0.5630      Tackles (Def 3rd)0.157      Tackles (Mid 3rd)0.4028      Tackles (Att 3rd)0.2530       Dribblers Tackled0.2510      Dribbles Challenged1.3036      % of Dribblers Tackled19.0%6      Challenges Lost1.0542       Blocks0.7418      Shots Blocked0.0332      Passes Blocked0.7122       Interceptions0.4040      Tkl+Int1.2116      Clearances0.6561      Errors0.0059       Possession   Statistic Per 90 Percentile  Touches41.3524      Touches (Def Pen)0.7441      Touches (Def 3rd)5.4841      Touches (Mid 3rd)13.1612      Touches (Att 3rd)23.3860      Touches (Att Pen)3.8756      Touches (Live-Ball)41.3124       Take-Ons Attempted2.7331      Successful Take-Ons1.3945      Successful Take-On %51.1%82      Times Tackled During Take-On1.1571      Tackled During Take-On Percentage42.0%57       Carries24.0326      Total Carrying Distance132.9315      Progressive Carrying Distance57.6710       Progressive Carries2.0419      Carries into Final Third1.027      Carries into Penalty Area0.8138      Miscontrols2.2348      Dispossessed1.6736       Passes Received26.7019      Progressive Passes Rec7.2854       Miscellaneous Stats   Statistic Per 90 Percentile  Yellow Cards0.1545      Red Cards0.0053      Second Yellow Card0.0051      Fouls Committed0.8469      Fouls Drawn0.7110      Offsides0.1960      Crosses4.8388       Interceptions0.4040      Tackles Won0.5630      Penalty Kicks Won0.0035      Penalty Kicks Conceded0.0056      Own Goals0.0052      Ball Recoveries4.1831       Aerials Won1.0879      Aerials Lost1.9520      % of Aerials Won35.7%59       

Player compared to positional peers in Premier League 2022-2023 season. Based on 2906 minutes played.How scouting reports are calculatedPowered by Opta


  Bryan Mbeumo Complete Scouting Report Table    Standard Stats   Statistic Per 90 Percentile    Goals0.2847      Assists0.2586      Goals + Assists0.5358      Non-Penalty Goals0.2545      Penalty Kicks Made0.0369      Penalty Kicks Attempted0.0360      Yellow Cards0.1550      Red Cards0.0053      xG: Expected Goals0.3040      npxG: Non-Penalty xG0.2736      xAG: Exp. Assisted Goals0.2392      npxG + xAG0.5062       Progressive Carries2.0462      Progressive Passes2.7374      Progressive Passes Rec7.2879       Shooting   Statistic Per 90 Percentile  Goals0.2847      Shots Total2.1735      Shots on Target0.9955      Shots on Target %45.7%76      Goals/Shot0.1142      Goals/Shot on Target0.2526      Average Shot Distance16.3023      Shots from Free Kicks0.0372      Penalty Kicks Made0.0369      Penalty Kicks Attempted0.0360       xG: Expected Goals0.3040      npxG: Non-Penalty xG0.2736      npxG/Shot0.1340      Goals - xG-0.0250      Non-Penalty Goals - npxG-0.0250       Passing   Statistic Per 90 Percentile  Passes Completed20.2974      Passes Attempted30.6982      Pass Completion %66.1%26      Total Passing Distance324.1479      Progressive Passing Distance100.2887       Passes Completed (Short)11.6469      Passes Attempted (Short)14.1269      Pass Completion % (Short)82.5%63       Passes Completed (Medium)5.7372      Passes Attempted (Medium)8.8986      Pass Completion % (Medium)64.5%19       Passes Completed (Long)2.2091      Passes Attempted (Long)4.6894      Pass Completion % (Long)47.0%31      Assists0.2586      xAG: Exp. Assisted Goals0.2392      xA: Expected Assists0.1792      Key Passes1.5889      Passes into Final Third1.1560      Passes into Penalty Area1.3986      Crosses into Penalty Area0.4094      Progressive Passes2.7374       Pass Types   Statistic Per 90 Percentile  Passes Attempted30.6982       Live-ball Passes26.1775      Dead-ball Passes4.3096      Passes from Free Kicks1.4996      Through Balls0.2264      Switches0.2272      Crosses4.8397      Throw-ins Taken0.5994      Corner Kicks2.2096       Inswinging Corner Kicks1.1596      Outswinging Corner Kicks0.3794      Straight Corner Kicks0.1599       Passes Completed20.2974      Passes Offside0.2216      Passes Blocked1.3014       Goal and Shot Creation   Statistic Per 90 Percentile  Shot-Creating Actions3.0072       SCA (Live-ball Pass)1.9270      SCA (Dead-ball Pass)0.8497      SCA (Take-On)0.2255      SCA (Shot)0.004      SCA (Fouls Drawn)0.0311      SCA (Defensive Action)0.0028       Goal-Creating Actions0.4681       GCA (Live-ball Pass)0.3791      GCA (Dead-ball Pass)0.0696      GCA (Take-On)0.0358      GCA (Shot)0.0027      GCA (Fouls Drawn)0.0031      GCA (Defensive Action)0.0047       Defense   Statistic Per 90 Percentile  Tackles0.8145      Tackles Won0.5657      Tackles (Def 3rd)0.1542      Tackles (Mid 3rd)0.4062      Tackles (Att 3rd)0.2548       Dribblers Tackled0.2550      Dribbles Challenged1.3082      % of Dribblers Tackled19.0%11      Challenges Lost1.0513       Blocks0.7443      Shots Blocked0.0331      Passes Blocked0.7155       Interceptions0.4077      Tkl+Int1.2153      Clearances0.6550      Errors0.0057       Possession   Statistic Per 90 Percentile  Touches41.3579      Touches (Def Pen)0.7436      Touches (Def 3rd)5.4892      Touches (Mid 3rd)13.1635      Touches (Att 3rd)23.3889      Touches (Att Pen)3.8730      Touches (Live-Ball)41.3179       Take-Ons Attempted2.7365      Successful Take-Ons1.3974      Successful Take-On %51.1%84      Times Tackled During Take-On1.1535      Tackled During Take-On Percentage42.0%65       Carries24.0377      Total Carrying Distance132.9369      Progressive Carrying Distance57.6767       Progressive Carries2.0462      Carries into Final Third1.0248      Carries into Penalty Area0.8158      Miscontrols2.2372      Dispossessed1.6745       Passes Received26.7060      Progressive Passes Rec7.2879       Miscellaneous Stats   Statistic Per 90 Percentile  Yellow Cards0.1550      Red Cards0.0053      Second Yellow Card0.0050      Fouls Committed0.8484      Fouls Drawn0.7113      Offsides0.1982      Crosses4.8397       Interceptions0.4077      Tackles Won0.5657      Penalty Kicks Won0.0033      Penalty Kicks Conceded0.0053      Own Goals0.0050      Ball Recoveries4.1887       Aerials Won1.0831      Aerials Lost1.9565      % of Aerials Won35.7%48       

Player compared to positional peers in Premier League 2022-2023 season. Based on 2906 minutes played.How scouting reports are calculatedPowered by Opta






About FBref.com

    FBref.com launched (June 13, 2018) with domestic league coverage for England, France, Germany, Italy, Spain, and United States. Since then we have been steadily expanding our coverage to include domestic leagues from over 40 countries as well as domestic cup, super cup and youth leagues from top European countries. We have also added coverage for major international cups such as the UEFA Champions League and Copa Libertadores.
    

    FBref is the most complete sources for women's football data on the internet. This includes the entire history of the FIFA Women's World Cup as well as recent domestic league seasons from nine countries, including advanced stats like xG for most of those nine.
    

        In collaboration with Opta, we are including advanced analytical data such as xG, xA, progressive passing, duels and more for over twenty competitions. For more information on the expected goals model and which competitions have advanced data, see our xG explainer.
    
View Additional Information


        Note that player records are likely not complete for their careers. Players may come from or move to leagues we don't currently cover. This issue will go down over time, as we add new leagues and seasons. We will never in the future have less data than we do today.
        
You can sign up to receive an e-mail when new countries and features launch.
For more information, see our Launch Blog Post, the overall leagues/competition page with details on leagues and seasons we include, or our About Page.  Let us know if you find an issue or have a suggestion.
FBref is one of seven Sports-Reference.com sites.



More Bryan Mbeumo Pages

Bryan Mbeumo Overview
Stats by Competition

All Competitions
Domestic Leagues
Domestic Cups
National Team
Match Logs (Summary)

2017-2018
2018-2019
2019-2020
2020-2021
2021-2022
2022-2023
2023-2024
2024-2025
National Team
Match Logs (Passing)

2017-2018
2019-2020
2020-2021
2021-2022
2022-2023
2023-2024
2024-2025
National Team
Match Logs (Pass Types)

2017-2018
2019-2020
2020-2021
2021-2022
2022-2023
2023-2024
2024-2025
National Team
Match Logs (Goal and Shot Creation)

2017-2018
2019-2020
2020-2021
2021-2022
2022-2023
2023-2024
2024-2025
National Team
Match Logs (Defensive Actions)

2017-2018
2019-2020
2020-2021
2021-2022
2022-2023
2023-2024
2024-2025
National Team
Match Logs (Possession)

2017-2018
2019-2020
2020-2021
2021-2022
2022-2023
2023-2024
2024-2025
National Team
Match Logs (Miscellaneous Stats)

2017-2018
2019-2020
2020-2021
2021-2022
2022-2023
2023-2024
2024-2025
National Team
Goal Logs by Competition

All Competitions
Domestic Leagues
Domestic Cups
National Team
Scouting Report

Last 365 Days Men's Big 5 Leagues, UCL, UEL
2024-2025 Premier League
2023-2024 Premier League
2022-2023 Premier League
2022 World Cup
2021-2022 Premier League
2020-2021 Championship
2019-2020 Championship
Stathead & Player Comparison

Player Match Finder
Player Season Finder
Player Comparison












Welcome  · Your Account
Logout
Ad-Free Login
Create Account

You are here: FB Home Page  > Players  > Bryan Mbeumo




Full Site Menu

Return to Top



 Stathead/FBref

Player Match Finder,
          Player Season Finder,
          Team Match Finder,
          Team Season Finder,
          ...



Players

Sergio Ramos, 
Antonio Di Natale, 
Kosovare Asllani, 
Caroline Seger, 
Emilie Haavi, 
Koke, 
Juan Mata, 
Marta, 
Carlos Vela, 
Desire Oparanozie, 
Edin Džeko, 
Álvaro Morata, 
Saki Kumagai, 
Olivier Giroud, 
Kevin De Bruyne, 
... 

Players who played for multiple squads



Clubs

Manchester City (M), 
Chelsea (F), 
Real Madrid (M), 
Barcelona (F), 
Paris Saint-Germain (M), 
Lyon (F), 
Bayern Munich (M), 
Bayern Munich (F), 
Internazionale (M), 
AS Roma (F), 
River Plate (M), 
Melbourne City (M), 
Melbourne City (F), 
Red Bull Salzburg (M), 
St. Pölten (F), 
Union SG (M), 
Anderlecht (F), 
The Strongest (M), 
Palmeiras (M), 
Corinthians (F), 
Ludogorets Razgrad (M), 
Forge FC (M), 
Colo-Colo (M), 
Shanghai Port (M), 
Millonarios (M), 
Dinamo Zagreb (M), 
Slavia Prague (M), 
FC Copenhagen (M), 
HB Køge (F), 
Independiente del Valle (M), 
KuPS (M), 
Olympiacos (M), 
Ferencváros (M), 
Mohun Bagan (M), 
Persepolis (M), 
Vissel Kobe (M), 
Urawa Red Diamonds (F), 
Ulsan HD (M), 
Al-Hilal (M), 
América (M), 
PSV Eindhoven (M), 
Twente (F), 
Bodø/Glimt (M), 
Vålerenga (F), 
Libertad (M), 
Alianza Lima (M), 
Raków Częstochowa (M), 
Sporting CP (M), 
FCSB (M), 
Mamelodi Sundowns (M), 
Zenit (M), 
Celtic (M), 
Red Star (M), 
Young Boys (M), 
Servette (F), 
Malmö (M), 
BK Häcken (F), 
Galatasaray (M), 
Dynamo Kyiv (M), 
Nacional (M), 
FC Cincinnati (M), 
Kansas City Current (F), 
Deportivo Táchira (M), 
... 


Seasons

2023-2024, 
2024, 
2024-2025, 
2025, 
2025-2026, 
2026, 
... 


Competitions

UEFA Champions League, 
FIFA World Cup, 
AFC Asian Cup, 
UEFA European Football Championship, 
UEFA Nations League, 
CONMEBOL Copa América, 
CONCACAF Gold Cup, 
Africa Cup of Nations, 
UEFA Women's Champions League, 
FIFA Women's World Cup, 
Olympics — Women's Tournament, 
AFC Women's Asian Cup, 
UEFA Women's Championship, 
Copa América Femenina, 
CONCACAF W Championship, 
Africa Women Cup of Nations, 
Premier League, 
FA Cup, 
EFL Cup, 
FA Women's Super League, 
La Liga, 
Copa del Rey, 
Liga F, 
Ligue 1, 
Coupe de France, 
Coupe de la Ligue, 
Première Ligue, 
Fußball-Bundesliga, 
DFB-Pokal, 
Frauen-Bundesliga, 
DFB-Pokal Frauen, 
Serie A, 
Coppa Italia, 
Serie A, 
Liga Profesional de Fútbol Argentina, 
Copa de la Liga Profesional, 
A-League Men, 
A-League Women, 
Austrian Football Bundesliga, 
ÖFB Frauen-Bundesliga, 
Belgian Pro League, 
Belgian Women's Super League, 
División de Fútbol Profesional, 
Campeonato Brasileiro Série A, 
Brasileirão Feminino Série A1, 
First Professional Football League, 
Canadian Premier League, 
Chilean Primera División, 
Chinese Football Association Super League, 
Categoría Primera A, 
Croatian Football League, 
Czech First League, 
Danish Superliga, 
Danish Women's League, 
Liga Profesional Ecuador, 
Veikkausliiga, 
Super League Greece, 
Nemzeti Bajnokság I, 
Indian Super League, 
Persian Gulf Pro League, 
J1 League, 
Women Empowerment League, 
K League 1, 
Saudi Professional League, 
Liga MX, 
Eredivisie, 
Eredivisie Vrouwen, 
Eliteserien, 
Toppserien, 
Paraguayan Primera División, 
Liga 1 de Fútbol Profesional, 
Ekstraklasa, 
Primeira Liga, 
Liga I, 
South African Premier Division, 
Russian Premier League, 
Scottish Premiership, 
Serbian SuperLiga, 
Swiss Super League, 
Swiss Women's Super League, 
Allsvenskan, 
Damallsvenskan, 
Süper Lig, 
Ukrainian Premier League, 
Uruguayan Primera División, 
Major League Soccer, 
Lamar Hunt U.S. Open Cup, 
National Women's Soccer League, 
NWSL Fall Series, 
Venezuelan Primera División, 
... 


Scores & Fixtures

Wednesday July 16, 2025, 
Thursday July 17, 2025, 
Friday July 18, 2025, 
Saturday July 19, 2025, 
Sunday July 20, 2025 


Awards

Ballon d'Or Féminin, 
Ballon d'Or, 
FIFA FIFPro Women's World XI, 
FIFA FIFPro World XI, 
FIFA World Cup All-Star Team, 
FIFA Women's World Cup All-Star Team, 
African Women's Footballer of the Year, 
African Footballer of the Year, 
CONCACAF Female Player of the Year, 
CONCACAF Male Player of the Year, 
UEFA Women's Player of the Year, 
UEFA Men's Player of the Year, 
... 


Countries

England, 
Spain, 
France, 
Germany, 
Italy, 
Argentina, 
Australia, 
Austria, 
Belgium, 
Bolivia, 
Brazil, 
Bulgaria, 
Canada, 
Chile, 
China PR, 
Colombia, 
Croatia, 
Czech Republic, 
Denmark, 
Ecuador, 
Finland, 
Greece, 
Hungary, 
India, 
Iran, 
Japan, 
Korea Republic, 
Saudi Arabia, 
Mexico, 
Netherlands, 
Norway, 
Paraguay, 
Peru, 
Poland, 
Portugal, 
Romania, 
South Africa, 
Russia, 
Scotland, 
Serbia, 
Switzerland, 
Sweden, 
Turkey, 
Ukraine, 
Uruguay, 
United States, 
Venezuela, 
... 


Draft History
Major League Soccer: 2025, 
2024, 
2023, 
2022, 
2021, 
...NWSL: 2024, 
2023, 
2022, 
2021, 
2020, 
...Women's Professional Soccer: 2011, 
2010, 
2009 

Frivolities

Players With Multiple Squads, 
Birthdays, 
National Team Scouting 


About FBref

Expected Goals Model Explained, 
FBref Coverage, 
Positions & Nationalities, 
Data Usage Terms, 
Frequently Asked Questions about Football 

Immaculate Footy (World) and Immaculate Footy (England)
Put your football knowledge to the test with our daily football trivia game. Can you complete the grid?




FBref.com Blog and Articles




We're Social...for Statheads














Site Last Updated: Friday, July 18,  1:30PM

Question, Comment, Feedback, or Correction?
Subscribe to our Free Email Newsletter
Subscribe to Stathead FBref: Get your first month FREEYour All-Access Ticket to the FBref Database
Do you have a sports website? Or write about sports? We have tools and resources that can help you use sports data.  Find out more.



FAQs, Tip & Tricks



	FBref Launch Post: What we've done, what we have and what's next.

Tips and Tricks from our Blog.
Do you have a blog? Join our linker program.
Watch our How-To Videos to Become a Stathead
Subscribe to Stathead and get access to more data than you can imagine



All logos are the trademark & property of their owners and not Sports Reference LLC.  We present them here for purely educational purposes.
				Our reasoning for presenting offensive logos.

					
					Logos were compiled by the amazing SportsLogos.net.

Copyright © 2000-2025 Sports Reference LLC. All rights reserved.
The SPORTS REFERENCE, STATHEAD, IMMACULATE GRID, and IMMACULATE FOOTY trademarks are owned exclusively by Sports Reference LLC. Use without license or authorization is expressly prohibited.


Football data provided by  



Advanced statistics provided by  





 Sports Reference ®
Baseball
Football (college)
Basketball (college)
Hockey
Soccer
Blog
Stathead ®
Immaculate Footy ®


About •
  Conditions & Terms of Service •
  Advertise With Us
 •
  Jobs at SR
 •
  FBref.com T-Shirts & Store
 •
  Cookie Preferences

Sports Reference Purpose: We will be the trusted source of information and tools that inspire and empower users to enjoy, understand, and share the sports they love.
  
Privacy Policy •
  Gambling Revenue Policy •
  Accessibility Policy •
  Use of Data






















     









