








Bryan Mbeumo Scouting Report for 2023-2024 Premier League | FBref.com




























































































 Sports Reference ®
Baseball
Football (college)
Basketball (college)
Hockey
Soccer
Blog
Stathead ®
Immaculate Footy ®
Questions or Comments?
Welcome  · Your Account
Logout
Ad-Free Login
Create Account


MENU

Players
Clubs
Competitions
Matches
Awards
Countries
Stathead
Mailing List

Full Site Menu Below

You are here: FB Home Page  > Players  > Bryan Mbeumo
Welcome  · Your Account
Logout
Ad-Free Login
Create Account




















 


Bryan Mbeumo

Position: FW-MF (AM, right) ▪  Footed: Left
171cm, 64kg (5-7½, 143lb)

Born:

    August 7, 1999
    

    
      in Avallon, France
    
  
fr

National Team: Cameroon cm  Other: France 
Club: Brentford
 Wages: 
    
￡ 45,000 Weekly

        Expires June 2026. Via Capology.
    
More Player Info




Become a Stathead & surf this site ad-free.








2024-2025
Premier League




MP
38


Min
3414


Gls
20


Ast
7




xG
12.3


npxG
7.5


xAG
8.3




SCA
144


GCA
20


* see our coverage note











Bryan Mbeumo Overview 
More Bryan Mbeumo Pages

Stats by Competition

All Competitions
Domestic Leagues
Domestic Cups
National Team

Match Logs (Summary)

2017-2018
2018-2019
2019-2020
2020-2021
2021-2022
2022-2023
2023-2024
2024-2025
National Team

Match Logs (Passing)

2017-2018
2019-2020
2020-2021
2021-2022
2022-2023
2023-2024
2024-2025
National Team

Match Logs (Pass Types)

2017-2018
2019-2020
2020-2021
2021-2022
2022-2023
2023-2024
2024-2025
National Team

Match Logs (Goal and Shot Creation)

2017-2018
2019-2020
2020-2021
2021-2022
2022-2023
2023-2024
2024-2025
National Team

Match Logs (Defensive Actions)

2017-2018
2019-2020
2020-2021
2021-2022
2022-2023
2023-2024
2024-2025
National Team

Match Logs (Possession)

2017-2018
2019-2020
2020-2021
2021-2022
2022-2023
2023-2024
2024-2025
National Team

Match Logs (Miscellaneous Stats)

2017-2018
2019-2020
2020-2021
2021-2022
2022-2023
2023-2024
2024-2025
National Team

Goal Logs by Competition

All Competitions
Domestic Leagues
Domestic Cups
National Team

Scouting Report

Last 365 Days Men's Big 5 Leagues, UCL, UEL
2024-2025 Premier League
2023-2024 Premier League
2022-2023 Premier League
2022 World Cup
2021-2022 Premier League
2020-2021 Championship
2019-2020 Championship

Stathead & Player Comparison

Player Match Finder
Player Season Finder
Player Comparison

 
Stats by Competition

Stats by Competition

All Competitions
Domestic Leagues
Domestic Cups
National Team

 
Match Logs

Match Logs (Summary)

2017-2018
2018-2019
2019-2020
2020-2021
2021-2022
2022-2023
2023-2024
2024-2025
National Team

Match Logs (Passing)

2017-2018
2019-2020
2020-2021
2021-2022
2022-2023
2023-2024
2024-2025
National Team

Match Logs (Pass Types)

2017-2018
2019-2020
2020-2021
2021-2022
2022-2023
2023-2024
2024-2025
National Team

Match Logs (Goal and Shot Creation)

2017-2018
2019-2020
2020-2021
2021-2022
2022-2023
2023-2024
2024-2025
National Team

Match Logs (Defensive Actions)

2017-2018
2019-2020
2020-2021
2021-2022
2022-2023
2023-2024
2024-2025
National Team

Match Logs (Possession)

2017-2018
2019-2020
2020-2021
2021-2022
2022-2023
2023-2024
2024-2025
National Team

Match Logs (Miscellaneous Stats)

2017-2018
2019-2020
2020-2021
2021-2022
2022-2023
2023-2024
2024-2025
National Team

 
Goal Logs

Goal Logs by Competition

All Competitions
Domestic Leagues
Domestic Cups
National Team

 
Scouting Report

Scouting Report

Last 365 Days Men's Big 5 Leagues, UCL, UEL
2024-2025 Premier League
2023-2024 Premier League
2022-2023 Premier League
2022 World Cup
2021-2022 Premier League
2020-2021 Championship
2019-2020 Championship

 
Stathead/Compare

Stathead & Player Comparison

Player Match Finder
Player Season Finder
Player Comparison

 
Brentford

Brentford(16-8-14, 10th place in Premier League)


Roster

Kristoffer Ajer
Benjamin Arthur
Fabio Carvalho
Nathan Collins
Matthew Cox
Mikkel Damsgaard
Sepp van den Berg
Yunus Emre Konak
Julian Eyestone
Mark Flekken
Benjamin Fredrick
Rico Henry
Aaron Hickey
Vitaly Janelt
Mathias Jensen
Kim Jisoo
Michael Kayode
Keane Lewis-Potter
Edmond-Paris Maghoma
Bryan Mbeumo
Ben Mee
Jayden Meghoma
Iwan Morgan
Gustavo Nunes
Christian Nørgaard
Frank Onyeka
Myles Peart-Harris
Ethan Pinnock
Hákon Rafn Valdimarsson
Mads Roerslev
Kevin Schade
Thiago
Ryan Trevitt
Yoane Wissa
Yehor Yarmoliuk
Tony Yogane

Show entire roster
 













Scouting Report

Last 365 Days Men's Big 5 Leagues, UCL, UEL

2024-2025 Premier League

2023-2024 Premier League

2022-2023 Premier League

2022 World Cup

2021-2022 Premier League

2020-2021 Championship

2019-2020 Championship






 Bryan Mbeumo Scouting Report

2023-2024 Premier League




 Bryan Mbeumo Scouting Report

2023-2024 Premier League





vs. Att Mid / Wingers

vs. Forwards



  Bryan Mbeumo Scouting Report Table    Standard Stats   Statistic Per 90 Percentile    Non-Penalty Goals0.2868      npxG: Non-Penalty xG0.3481      Shots Total2.3053      Assists0.2874      xAG: Exp. Assisted Goals0.2157      npxG + xAG0.5675      Shot-Creating Actions3.7754       Passes Attempted35.1348      Pass Completion %66.8%8      Progressive Passes4.0463      Progressive Carries3.4043      Successful Take-Ons1.1937      Touches (Att Pen)5.1062      Progressive Passes Rec8.9573       Tackles0.6910      Interceptions0.3226      Blocks1.1964      Clearances0.6053      Aerials Won1.0679       

Player compared to positional peers in Premier League 2023-2024 season. Based on 1960 minutes played.How scouting reports are calculatedPowered by Opta


  Bryan Mbeumo Scouting Report Table    Standard Stats   Statistic Per 90 Percentile    Non-Penalty Goals0.2832      npxG: Non-Penalty xG0.3436      Shots Total2.3036      Assists0.2889      xAG: Exp. Assisted Goals0.2187      npxG + xAG0.5662      Shot-Creating Actions3.7787       Passes Attempted35.1395      Pass Completion %66.8%23      Progressive Passes4.0493      Progressive Carries3.4085      Successful Take-Ons1.1964      Touches (Att Pen)5.1050      Progressive Passes Rec8.9591       Tackles0.6934      Interceptions0.3260      Blocks1.1991      Clearances0.6046      Aerials Won1.0638       

Player compared to positional peers in Premier League 2023-2024 season. Based on 1960 minutes played.How scouting reports are calculatedPowered by Opta






Similar Players to Bryan Mbeumo

2023-2024 Premier League




Similar Players to Bryan Mbeumo

2023-2024 Premier League





Att Mid / Wingers

Forwards



 Similar Players to Bryan Mbeumo Table    Rk Player Nation Squad Compare    1Jacob Murphyeng ENGNewcastle UnitedCompare 2Leon Baileyjm JAMAston VillaCompare 3Anthony Elangase SWENottingham ForestCompare 4Julián Álvarezar ARGManchester CityCompare 5Brennan Johnsonwls WAL2 clubsCompare 6Son Heung-minkr KORTottenham HotspurCompare 7Jarrod Boweneng ENGWest Ham UnitedCompare 8Leandro Trossardbe BELArsenalCompare 9Morgan Gibbs-Whiteeng ENGNottingham ForestCompare 10Anthony Gordoneng ENGNewcastle UnitedCompare  

Compare Bryan Mbeumo to Top 5 Similar PlayersSimilar players are based on their statistical profiles.How similar players are calculated.


 Similar Players to Bryan Mbeumo Table    Rk Player Nation Squad Compare    1Moussa Diabyfr FRAAston VillaCompare 2Julián Álvarezar ARGManchester CityCompare 3Son Heung-minkr KORTottenham HotspurCompare 4Gabriel Jesusbr BRAArsenalCompare 5Jarrod Boweneng ENGWest Ham UnitedCompare 6Cody Gakponl NEDLiverpoolCompare 7Matheus Cunhabr BRAWolverhampton WanderersCompare 8Kai Havertzde GERArsenalCompare 9João Pedrobr BRABrighton & Hove AlbionCompare 10Neal Maupayfr FRA2 clubsCompare  

Compare Bryan Mbeumo to Top 5 Similar PlayersSimilar players are based on their statistical profiles.How similar players are calculated.








 Bryan Mbeumo Complete Scouting Report

2023-2024 Premier League




 Bryan Mbeumo Complete Scouting Report

2023-2024 Premier League





vs. Att Mid / Wingers

vs. Forwards



  Bryan Mbeumo Complete Scouting Report Table    Standard Stats   Statistic Per 90 Percentile    Goals0.4180      Assists0.2874      Goals + Assists0.6985      Non-Penalty Goals0.2868      Penalty Kicks Made0.1493      Penalty Kicks Attempted0.1491      Yellow Cards0.0973      Red Cards0.0054      xG: Expected Goals0.4593      npxG: Non-Penalty xG0.3481      xAG: Exp. Assisted Goals0.2157      npxG + xAG0.5675       Progressive Carries3.4043      Progressive Passes4.0463      Progressive Passes Rec8.9573       Shooting   Statistic Per 90 Percentile  Goals0.4180      Shots Total2.3053      Shots on Target0.7343      Shots on Target %32.0%32      Goals/Shot0.1263      Goals/Shot on Target0.3874      Average Shot Distance17.1048      Shots from Free Kicks0.1886      Penalty Kicks Made0.1493      Penalty Kicks Attempted0.1491       xG: Expected Goals0.4593      npxG: Non-Penalty xG0.3481      npxG/Shot0.1593      Goals - xG-0.0437      Non-Penalty Goals - npxG-0.0629       Passing   Statistic Per 90 Percentile  Passes Completed23.4632      Passes Attempted35.1348      Pass Completion %66.8%8      Total Passing Distance360.6038      Progressive Passing Distance111.3164       Passes Completed (Short)13.7331      Passes Attempted (Short)17.1338      Pass Completion % (Short)80.2%16       Passes Completed (Medium)6.6123      Passes Attempted (Medium)10.1045      Pass Completion % (Medium)65.5%5       Passes Completed (Long)2.2069      Passes Attempted (Long)4.1868      Pass Completion % (Long)52.7%46      Assists0.2874      xAG: Exp. Assisted Goals0.2157      xA: Expected Assists0.2686      Key Passes1.4743      Passes into Final Third1.4743      Passes into Penalty Area1.6565      Crosses into Penalty Area0.1838      Progressive Passes4.0463       Pass Types   Statistic Per 90 Percentile  Passes Attempted35.1348       Live-ball Passes30.6735      Dead-ball Passes4.0981      Passes from Free Kicks1.1985      Through Balls0.6993      Switches0.1854      Crosses4.2280      Throw-ins Taken0.6984      Corner Kicks2.1684       Inswinging Corner Kicks0.9681      Outswinging Corner Kicks0.4682      Straight Corner Kicks0.1496       Passes Completed23.4632      Passes Offside0.3710      Passes Blocked1.3342       Goal and Shot Creation   Statistic Per 90 Percentile  Shot-Creating Actions3.7754       SCA (Live-ball Pass)2.0731      SCA (Dead-ball Pass)1.0691      SCA (Take-On)0.099      SCA (Shot)0.2349      SCA (Fouls Drawn)0.3280      SCA (Defensive Action)0.0021       Goal-Creating Actions0.4653       GCA (Live-ball Pass)0.4179      GCA (Dead-ball Pass)0.0582      GCA (Take-On)0.0023      GCA (Shot)0.0029      GCA (Fouls Drawn)0.0030      GCA (Defensive Action)0.0041       Defense   Statistic Per 90 Percentile  Tackles0.6910      Tackles Won0.4625      Tackles (Def 3rd)0.2823      Tackles (Mid 3rd)0.2819      Tackles (Att 3rd)0.1419       Dribblers Tackled0.2313      Dribbles Challenged0.8712      % of Dribblers Tackled26.3%15      Challenges Lost0.6474       Blocks1.1964      Shots Blocked0.0965      Passes Blocked1.1066       Interceptions0.3226      Tkl+Int1.0113      Clearances0.6053      Errors0.0063       Possession   Statistic Per 90 Percentile  Touches47.9851      Touches (Def Pen)1.1963      Touches (Def 3rd)4.9632      Touches (Mid 3rd)16.0735      Touches (Att 3rd)27.5169      Touches (Att Pen)5.1062      Touches (Live-Ball)47.8549       Take-Ons Attempted3.5857      Successful Take-Ons1.1937      Successful Take-On %33.3%9      Times Tackled During Take-On1.9335      Tackled During Take-On Percentage53.8%19       Carries30.6353      Total Carrying Distance198.6449      Progressive Carrying Distance97.1248       Progressive Carries3.4043      Carries into Final Third2.3966      Carries into Penalty Area1.7460      Miscontrols3.088      Dispossessed1.7931       Passes Received33.3846      Progressive Passes Rec8.9573       Miscellaneous Stats   Statistic Per 90 Percentile  Yellow Cards0.0973      Red Cards0.0054      Second Yellow Card0.0052      Fouls Committed1.0151      Fouls Drawn1.9375      Offsides0.1477      Crosses4.2280       Interceptions0.3226      Tackles Won0.4625      Penalty Kicks Won0.0032      Penalty Kicks Conceded0.0055      Own Goals0.0051      Ball Recoveries4.2749       Aerials Won1.0679      Aerials Lost2.0216      % of Aerials Won34.3%53       

Player compared to positional peers in Premier League 2023-2024 season. Based on 1960 minutes played.How scouting reports are calculatedPowered by Opta


  Bryan Mbeumo Complete Scouting Report Table    Standard Stats   Statistic Per 90 Percentile    Goals0.4146      Assists0.2889      Goals + Assists0.6972      Non-Penalty Goals0.2832      Penalty Kicks Made0.1487      Penalty Kicks Attempted0.1487      Yellow Cards0.0962      Red Cards0.0054      xG: Expected Goals0.4564      npxG: Non-Penalty xG0.3436      xAG: Exp. Assisted Goals0.2187      npxG + xAG0.5662       Progressive Carries3.4085      Progressive Passes4.0493      Progressive Passes Rec8.9591       Shooting   Statistic Per 90 Percentile  Goals0.4146      Shots Total2.3036      Shots on Target0.7311      Shots on Target %32.0%15      Goals/Shot0.1235      Goals/Shot on Target0.3852      Average Shot Distance17.1011      Shots from Free Kicks0.1895      Penalty Kicks Made0.1487      Penalty Kicks Attempted0.1487       xG: Expected Goals0.4564      npxG: Non-Penalty xG0.3436      npxG/Shot0.1554      Goals - xG-0.0440      Non-Penalty Goals - npxG-0.0630       Passing   Statistic Per 90 Percentile  Passes Completed23.4685      Passes Attempted35.1395      Pass Completion %66.8%23      Total Passing Distance360.6093      Progressive Passing Distance111.3199       Passes Completed (Short)13.7379      Passes Attempted (Short)17.1379      Pass Completion % (Short)80.2%42       Passes Completed (Medium)6.6181      Passes Attempted (Medium)10.1095      Pass Completion % (Medium)65.5%23       Passes Completed (Long)2.2099      Passes Attempted (Long)4.1897      Pass Completion % (Long)52.7%32      Assists0.2889      xAG: Exp. Assisted Goals0.2187      xA: Expected Assists0.2699      Key Passes1.4785      Passes into Final Third1.4781      Passes into Penalty Area1.6591      Crosses into Penalty Area0.1891      Progressive Passes4.0493       Pass Types   Statistic Per 90 Percentile  Passes Attempted35.1395       Live-ball Passes30.6791      Dead-ball Passes4.0997      Passes from Free Kicks1.1999      Through Balls0.6999      Switches0.1887      Crosses4.2297      Throw-ins Taken0.6999      Corner Kicks2.1697       Inswinging Corner Kicks0.9697      Outswinging Corner Kicks0.4697      Straight Corner Kicks0.1499       Passes Completed23.4685      Passes Offside0.377      Passes Blocked1.3317       Goal and Shot Creation   Statistic Per 90 Percentile  Shot-Creating Actions3.7787       SCA (Live-ball Pass)2.0774      SCA (Dead-ball Pass)1.0699      SCA (Take-On)0.095      SCA (Shot)0.2326      SCA (Fouls Drawn)0.3291      SCA (Defensive Action)0.0019       Goal-Creating Actions0.4668       GCA (Live-ball Pass)0.4187      GCA (Dead-ball Pass)0.0597      GCA (Take-On)0.0021      GCA (Shot)0.0023      GCA (Fouls Drawn)0.0025      GCA (Defensive Action)0.0047       Defense   Statistic Per 90 Percentile  Tackles0.6934      Tackles Won0.4646      Tackles (Def 3rd)0.2862      Tackles (Mid 3rd)0.2836      Tackles (Att 3rd)0.1419       Dribblers Tackled0.2340      Dribbles Challenged0.8752      % of Dribblers Tackled26.3%26      Challenges Lost0.6438       Blocks1.1991      Shots Blocked0.0942      Passes Blocked1.1091       Interceptions0.3260      Tkl+Int1.0148      Clearances0.6046      Errors0.0053       Possession   Statistic Per 90 Percentile  Touches47.9895      Touches (Def Pen)1.1966      Touches (Def 3rd)4.9689      Touches (Mid 3rd)16.0772      Touches (Att 3rd)27.5193      Touches (Att Pen)5.1050      Touches (Live-Ball)47.8595       Take-Ons Attempted3.5881      Successful Take-Ons1.1964      Successful Take-On %33.3%19      Times Tackled During Take-On1.9317      Tackled During Take-On Percentage53.8%28       Carries30.6395      Total Carrying Distance198.6495      Progressive Carrying Distance97.1291       Progressive Carries3.4085      Carries into Final Third2.3995      Carries into Penalty Area1.7489      Miscontrols3.0838      Dispossessed1.7936       Passes Received33.3887      Progressive Passes Rec8.9591       Miscellaneous Stats   Statistic Per 90 Percentile  Yellow Cards0.0962      Red Cards0.0054      Second Yellow Card0.0052      Fouls Committed1.0168      Fouls Drawn1.9391      Offsides0.1493      Crosses4.2297       Interceptions0.3260      Tackles Won0.4646      Penalty Kicks Won0.0026      Penalty Kicks Conceded0.0055      Own Goals0.0051      Ball Recoveries4.2795       Aerials Won1.0638      Aerials Lost2.0266      % of Aerials Won34.3%40       

Player compared to positional peers in Premier League 2023-2024 season. Based on 1960 minutes played.How scouting reports are calculatedPowered by Opta






About FBref.com

    FBref.com launched (June 13, 2018) with domestic league coverage for England, France, Germany, Italy, Spain, and United States. Since then we have been steadily expanding our coverage to include domestic leagues from over 40 countries as well as domestic cup, super cup and youth leagues from top European countries. We have also added coverage for major international cups such as the UEFA Champions League and Copa Libertadores.
    

    FBref is the most complete sources for women's football data on the internet. This includes the entire history of the FIFA Women's World Cup as well as recent domestic league seasons from nine countries, including advanced stats like xG for most of those nine.
    

        In collaboration with Opta, we are including advanced analytical data such as xG, xA, progressive passing, duels and more for over twenty competitions. For more information on the expected goals model and which competitions have advanced data, see our xG explainer.
    
View Additional Information


        Note that player records are likely not complete for their careers. Players may come from or move to leagues we don't currently cover. This issue will go down over time, as we add new leagues and seasons. We will never in the future have less data than we do today.
        
You can sign up to receive an e-mail when new countries and features launch.
For more information, see our Launch Blog Post, the overall leagues/competition page with details on leagues and seasons we include, or our About Page.  Let us know if you find an issue or have a suggestion.
FBref is one of seven Sports-Reference.com sites.



More Bryan Mbeumo Pages

Bryan Mbeumo Overview
Stats by Competition

All Competitions
Domestic Leagues
Domestic Cups
National Team
Match Logs (Summary)

2017-2018
2018-2019
2019-2020
2020-2021
2021-2022
2022-2023
2023-2024
2024-2025
National Team
Match Logs (Passing)

2017-2018
2019-2020
2020-2021
2021-2022
2022-2023
2023-2024
2024-2025
National Team
Match Logs (Pass Types)

2017-2018
2019-2020
2020-2021
2021-2022
2022-2023
2023-2024
2024-2025
National Team
Match Logs (Goal and Shot Creation)

2017-2018
2019-2020
2020-2021
2021-2022
2022-2023
2023-2024
2024-2025
National Team
Match Logs (Defensive Actions)

2017-2018
2019-2020
2020-2021
2021-2022
2022-2023
2023-2024
2024-2025
National Team
Match Logs (Possession)

2017-2018
2019-2020
2020-2021
2021-2022
2022-2023
2023-2024
2024-2025
National Team
Match Logs (Miscellaneous Stats)

2017-2018
2019-2020
2020-2021
2021-2022
2022-2023
2023-2024
2024-2025
National Team
Goal Logs by Competition

All Competitions
Domestic Leagues
Domestic Cups
National Team
Scouting Report

Last 365 Days Men's Big 5 Leagues, UCL, UEL
2024-2025 Premier League
2023-2024 Premier League
2022-2023 Premier League
2022 World Cup
2021-2022 Premier League
2020-2021 Championship
2019-2020 Championship
Stathead & Player Comparison

Player Match Finder
Player Season Finder
Player Comparison












Welcome  · Your Account
Logout
Ad-Free Login
Create Account

You are here: FB Home Page  > Players  > Bryan Mbeumo




Full Site Menu

Return to Top



 Stathead/FBref

Player Match Finder,
          Player Season Finder,
          Team Match Finder,
          Team Season Finder,
          ...



Players

Sergio Ramos, 
Antonio Di Natale, 
Kosovare Asllani, 
Caroline Seger, 
Emilie Haavi, 
Koke, 
Juan Mata, 
Marta, 
Carlos Vela, 
Desire Oparanozie, 
Edin Džeko, 
Álvaro Morata, 
Saki Kumagai, 
Olivier Giroud, 
Kevin De Bruyne, 
... 

Players who played for multiple squads



Clubs

Manchester City (M), 
Chelsea (F), 
Real Madrid (M), 
Barcelona (F), 
Paris Saint-Germain (M), 
Lyon (F), 
Bayern Munich (M), 
Bayern Munich (F), 
Internazionale (M), 
AS Roma (F), 
River Plate (M), 
Melbourne City (M), 
Melbourne City (F), 
Red Bull Salzburg (M), 
St. Pölten (F), 
Union SG (M), 
Anderlecht (F), 
The Strongest (M), 
Palmeiras (M), 
Corinthians (F), 
Ludogorets Razgrad (M), 
Forge FC (M), 
Colo-Colo (M), 
Shanghai Port (M), 
Millonarios (M), 
Dinamo Zagreb (M), 
Slavia Prague (M), 
FC Copenhagen (M), 
HB Køge (F), 
Independiente del Valle (M), 
KuPS (M), 
Olympiacos (M), 
Ferencváros (M), 
Mohun Bagan (M), 
Persepolis (M), 
Vissel Kobe (M), 
Urawa Red Diamonds (F), 
Ulsan HD (M), 
Al-Hilal (M), 
América (M), 
PSV Eindhoven (M), 
Twente (F), 
Bodø/Glimt (M), 
Vålerenga (F), 
Libertad (M), 
Alianza Lima (M), 
Raków Częstochowa (M), 
Sporting CP (M), 
FCSB (M), 
Mamelodi Sundowns (M), 
Zenit (M), 
Celtic (M), 
Red Star (M), 
Young Boys (M), 
Servette (F), 
Malmö (M), 
BK Häcken (F), 
Galatasaray (M), 
Dynamo Kyiv (M), 
Nacional (M), 
FC Cincinnati (M), 
Kansas City Current (F), 
Deportivo Táchira (M), 
... 


Seasons

2023-2024, 
2024, 
2024-2025, 
2025, 
2025-2026, 
2026, 
... 


Competitions

UEFA Champions League, 
FIFA World Cup, 
AFC Asian Cup, 
UEFA European Football Championship, 
UEFA Nations League, 
CONMEBOL Copa América, 
CONCACAF Gold Cup, 
Africa Cup of Nations, 
UEFA Women's Champions League, 
FIFA Women's World Cup, 
Olympics — Women's Tournament, 
AFC Women's Asian Cup, 
UEFA Women's Championship, 
Copa América Femenina, 
CONCACAF W Championship, 
Africa Women Cup of Nations, 
Premier League, 
FA Cup, 
EFL Cup, 
FA Women's Super League, 
La Liga, 
Copa del Rey, 
Liga F, 
Ligue 1, 
Coupe de France, 
Coupe de la Ligue, 
Première Ligue, 
Fußball-Bundesliga, 
DFB-Pokal, 
Frauen-Bundesliga, 
DFB-Pokal Frauen, 
Serie A, 
Coppa Italia, 
Serie A, 
Liga Profesional de Fútbol Argentina, 
Copa de la Liga Profesional, 
A-League Men, 
A-League Women, 
Austrian Football Bundesliga, 
ÖFB Frauen-Bundesliga, 
Belgian Pro League, 
Belgian Women's Super League, 
División de Fútbol Profesional, 
Campeonato Brasileiro Série A, 
Brasileirão Feminino Série A1, 
First Professional Football League, 
Canadian Premier League, 
Chilean Primera División, 
Chinese Football Association Super League, 
Categoría Primera A, 
Croatian Football League, 
Czech First League, 
Danish Superliga, 
Danish Women's League, 
Liga Profesional Ecuador, 
Veikkausliiga, 
Super League Greece, 
Nemzeti Bajnokság I, 
Indian Super League, 
Persian Gulf Pro League, 
J1 League, 
Women Empowerment League, 
K League 1, 
Saudi Professional League, 
Liga MX, 
Eredivisie, 
Eredivisie Vrouwen, 
Eliteserien, 
Toppserien, 
Paraguayan Primera División, 
Liga 1 de Fútbol Profesional, 
Ekstraklasa, 
Primeira Liga, 
Liga I, 
South African Premier Division, 
Russian Premier League, 
Scottish Premiership, 
Serbian SuperLiga, 
Swiss Super League, 
Swiss Women's Super League, 
Allsvenskan, 
Damallsvenskan, 
Süper Lig, 
Ukrainian Premier League, 
Uruguayan Primera División, 
Major League Soccer, 
Lamar Hunt U.S. Open Cup, 
National Women's Soccer League, 
NWSL Fall Series, 
Venezuelan Primera División, 
... 


Scores & Fixtures

Wednesday July 16, 2025, 
Thursday July 17, 2025, 
Friday July 18, 2025, 
Saturday July 19, 2025, 
Sunday July 20, 2025 


Awards

Ballon d'Or Féminin, 
Ballon d'Or, 
FIFA FIFPro Women's World XI, 
FIFA FIFPro World XI, 
FIFA World Cup All-Star Team, 
FIFA Women's World Cup All-Star Team, 
African Women's Footballer of the Year, 
African Footballer of the Year, 
CONCACAF Female Player of the Year, 
CONCACAF Male Player of the Year, 
UEFA Women's Player of the Year, 
UEFA Men's Player of the Year, 
... 


Countries

England, 
Spain, 
France, 
Germany, 
Italy, 
Argentina, 
Australia, 
Austria, 
Belgium, 
Bolivia, 
Brazil, 
Bulgaria, 
Canada, 
Chile, 
China PR, 
Colombia, 
Croatia, 
Czech Republic, 
Denmark, 
Ecuador, 
Finland, 
Greece, 
Hungary, 
India, 
Iran, 
Japan, 
Korea Republic, 
Saudi Arabia, 
Mexico, 
Netherlands, 
Norway, 
Paraguay, 
Peru, 
Poland, 
Portugal, 
Romania, 
South Africa, 
Russia, 
Scotland, 
Serbia, 
Switzerland, 
Sweden, 
Turkey, 
Ukraine, 
Uruguay, 
United States, 
Venezuela, 
... 


Draft History
Major League Soccer: 2025, 
2024, 
2023, 
2022, 
2021, 
...NWSL: 2024, 
2023, 
2022, 
2021, 
2020, 
...Women's Professional Soccer: 2011, 
2010, 
2009 

Frivolities

Players With Multiple Squads, 
Birthdays, 
National Team Scouting 


About FBref

Expected Goals Model Explained, 
FBref Coverage, 
Positions & Nationalities, 
Data Usage Terms, 
Frequently Asked Questions about Football 

Immaculate Footy (World) and Immaculate Footy (England)
Put your football knowledge to the test with our daily football trivia game. Can you complete the grid?




FBref.com Blog and Articles




We're Social...for Statheads














Site Last Updated: Friday, July 18,  1:30PM

Question, Comment, Feedback, or Correction?
Subscribe to our Free Email Newsletter
Subscribe to Stathead FBref: Get your first month FREEYour All-Access Ticket to the FBref Database
Do you have a sports website? Or write about sports? We have tools and resources that can help you use sports data.  Find out more.



FAQs, Tip & Tricks



	FBref Launch Post: What we've done, what we have and what's next.

Tips and Tricks from our Blog.
Do you have a blog? Join our linker program.
Watch our How-To Videos to Become a Stathead
Subscribe to Stathead and get access to more data than you can imagine



All logos are the trademark & property of their owners and not Sports Reference LLC.  We present them here for purely educational purposes.
				Our reasoning for presenting offensive logos.

					
					Logos were compiled by the amazing SportsLogos.net.

Copyright © 2000-2025 Sports Reference LLC. All rights reserved.
The SPORTS REFERENCE, STATHEAD, IMMACULATE GRID, and IMMACULATE FOOTY trademarks are owned exclusively by Sports Reference LLC. Use without license or authorization is expressly prohibited.


Football data provided by  



Advanced statistics provided by  





 Sports Reference ®
Baseball
Football (college)
Basketball (college)
Hockey
Soccer
Blog
Stathead ®
Immaculate Footy ®


About •
  Conditions & Terms of Service •
  Advertise With Us
 •
  Jobs at SR
 •
  FBref.com T-Shirts & Store
 •
  Cookie Preferences

Sports Reference Purpose: We will be the trusted source of information and tools that inspire and empower users to enjoy, understand, and share the sports they love.
  
Privacy Policy •
  Gambling Revenue Policy •
  Accessibility Policy •
  Use of Data






















     









