








Bryan Mbeumo Scouting Report for 2024-2025 Premier League | FBref.com




























































































 Sports Reference ®
Baseball
Football (college)
Basketball (college)
Hockey
Soccer
Blog
Stathead ®
Immaculate Footy ®
Questions or Comments?
Welcome  · Your Account
Logout
Ad-Free Login
Create Account


MENU

Players
Clubs
Competitions
Matches
Awards
Countries
Stathead
Mailing List

Full Site Menu Below

You are here: FB Home Page  > Players  > Bryan Mbeumo
Welcome  · Your Account
Logout
Ad-Free Login
Create Account




















 


Bryan Mbeumo

Position: FW-MF (AM, right) ▪  Footed: Left
171cm, 64kg (5-7½, 143lb)

Born:

    August 7, 1999
    

    
      in Avallon, France
    
  
fr

National Team: Cameroon cm  Other: France 
Club: Brentford
 Wages: 
    
￡ 45,000 Weekly

        Expires June 2026. Via Capology.
    
More Player Info




Become a Stathead & surf this site ad-free.








2024-2025
Premier League




MP
38


Min
3414


Gls
20


Ast
7




xG
12.3


npxG
7.5


xAG
8.3




SCA
144


GCA
20


* see our coverage note











Bryan Mbeumo Overview 
More Bryan Mbeumo Pages

Stats by Competition

All Competitions
Domestic Leagues
Domestic Cups
National Team

Match Logs (Summary)

2017-2018
2018-2019
2019-2020
2020-2021
2021-2022
2022-2023
2023-2024
2024-2025
National Team

Match Logs (Passing)

2017-2018
2019-2020
2020-2021
2021-2022
2022-2023
2023-2024
2024-2025
National Team

Match Logs (Pass Types)

2017-2018
2019-2020
2020-2021
2021-2022
2022-2023
2023-2024
2024-2025
National Team

Match Logs (Goal and Shot Creation)

2017-2018
2019-2020
2020-2021
2021-2022
2022-2023
2023-2024
2024-2025
National Team

Match Logs (Defensive Actions)

2017-2018
2019-2020
2020-2021
2021-2022
2022-2023
2023-2024
2024-2025
National Team

Match Logs (Possession)

2017-2018
2019-2020
2020-2021
2021-2022
2022-2023
2023-2024
2024-2025
National Team

Match Logs (Miscellaneous Stats)

2017-2018
2019-2020
2020-2021
2021-2022
2022-2023
2023-2024
2024-2025
National Team

Goal Logs by Competition

All Competitions
Domestic Leagues
Domestic Cups
National Team

Scouting Report

Last 365 Days Men's Big 5 Leagues, UCL, UEL
2024-2025 Premier League
2023-2024 Premier League
2022-2023 Premier League
2022 World Cup
2021-2022 Premier League
2020-2021 Championship
2019-2020 Championship

Stathead & Player Comparison

Player Match Finder
Player Season Finder
Player Comparison

 
Stats by Competition

Stats by Competition

All Competitions
Domestic Leagues
Domestic Cups
National Team

 
Match Logs

Match Logs (Summary)

2017-2018
2018-2019
2019-2020
2020-2021
2021-2022
2022-2023
2023-2024
2024-2025
National Team

Match Logs (Passing)

2017-2018
2019-2020
2020-2021
2021-2022
2022-2023
2023-2024
2024-2025
National Team

Match Logs (Pass Types)

2017-2018
2019-2020
2020-2021
2021-2022
2022-2023
2023-2024
2024-2025
National Team

Match Logs (Goal and Shot Creation)

2017-2018
2019-2020
2020-2021
2021-2022
2022-2023
2023-2024
2024-2025
National Team

Match Logs (Defensive Actions)

2017-2018
2019-2020
2020-2021
2021-2022
2022-2023
2023-2024
2024-2025
National Team

Match Logs (Possession)

2017-2018
2019-2020
2020-2021
2021-2022
2022-2023
2023-2024
2024-2025
National Team

Match Logs (Miscellaneous Stats)

2017-2018
2019-2020
2020-2021
2021-2022
2022-2023
2023-2024
2024-2025
National Team

 
Goal Logs

Goal Logs by Competition

All Competitions
Domestic Leagues
Domestic Cups
National Team

 
Scouting Report

Scouting Report

Last 365 Days Men's Big 5 Leagues, UCL, UEL
2024-2025 Premier League
2023-2024 Premier League
2022-2023 Premier League
2022 World Cup
2021-2022 Premier League
2020-2021 Championship
2019-2020 Championship

 
Stathead/Compare

Stathead & Player Comparison

Player Match Finder
Player Season Finder
Player Comparison

 
Brentford

Brentford(16-8-14, 10th place in Premier League)


Roster

Kristoffer Ajer
Benjamin Arthur
Fabio Carvalho
Nathan Collins
Matthew Cox
Mikkel Damsgaard
Sepp van den Berg
Yunus Emre Konak
Julian Eyestone
Mark Flekken
Benjamin Fredrick
Rico Henry
Aaron Hickey
Vitaly Janelt
Mathias Jensen
Kim Jisoo
Michael Kayode
Keane Lewis-Potter
Edmond-Paris Maghoma
Bryan Mbeumo
Ben Mee
Jayden Meghoma
Iwan Morgan
Gustavo Nunes
Christian Nørgaard
Frank Onyeka
Myles Peart-Harris
Ethan Pinnock
Hákon Rafn Valdimarsson
Mads Roerslev
Kevin Schade
Thiago
Ryan Trevitt
Yoane Wissa
Yehor Yarmoliuk
Tony Yogane

Show entire roster
 













Scouting Report

Last 365 Days Men's Big 5 Leagues, UCL, UEL

2024-2025 Premier League

2023-2024 Premier League

2022-2023 Premier League

2022 World Cup

2021-2022 Premier League

2020-2021 Championship

2019-2020 Championship






 Bryan Mbeumo Scouting Report

2024-2025 Premier League




 Bryan Mbeumo Scouting Report

2024-2025 Premier League





vs. Att Mid / Wingers

vs. Forwards



  Bryan Mbeumo Scouting Report Table    Standard Stats   Statistic Per 90 Percentile    Non-Penalty Goals0.4090      npxG: Non-Penalty xG0.2042      Shots Total2.0854      Assists0.1855      xAG: Exp. Assisted Goals0.2271      npxG + xAG0.4258      Shot-Creating Actions3.8071       Passes Attempted34.7762      Pass Completion %66.1%9      Progressive Passes3.7264      Progressive Carries3.4364      Successful Take-Ons1.3750      Touches (Att Pen)4.4359      Progressive Passes Rec9.2577       Tackles1.2938      Interceptions0.3738      Blocks0.6922      Clearances1.4590      Aerials Won0.9076       

Player compared to positional peers in Premier League 2024-2025 season. Based on 3414 minutes played.How scouting reports are calculatedPowered by Opta


  Bryan Mbeumo Scouting Report Table    Standard Stats   Statistic Per 90 Percentile    Non-Penalty Goals0.4054      npxG: Non-Penalty xG0.208      Shots Total2.0828      Assists0.1872      xAG: Exp. Assisted Goals0.2290      npxG + xAG0.4234      Shot-Creating Actions3.8094       Passes Attempted34.7794      Pass Completion %66.1%28      Progressive Passes3.7292      Progressive Carries3.4388      Successful Take-Ons1.3783      Touches (Att Pen)4.4334      Progressive Passes Rec9.2594       Tackles1.2977      Interceptions0.3772      Blocks0.6954      Clearances1.4586      Aerials Won0.9026       

Player compared to positional peers in Premier League 2024-2025 season. Based on 3414 minutes played.How scouting reports are calculatedPowered by Opta






Similar Players to Bryan Mbeumo

2024-2025 Premier League




Similar Players to Bryan Mbeumo

2024-2025 Premier League





Att Mid / Wingers

Forwards



 Similar Players to Bryan Mbeumo Table    Rk Player Nation Squad Compare    1Anthony Gordoneng ENGNewcastle UnitedCompare 2Alex Iwobing NGAFulhamCompare 3Marcus Rashfordeng ENG2 clubsCompare 4João Pedrobr BRABrighton & Hove AlbionCompare 5Anthony Elangase SWENottingham ForestCompare 6Jarrod Boweneng ENGWest Ham UnitedCompare 7Justin Kluivertnl NEDBournemouthCompare 8Leandro Trossardbe BELArsenalCompare 9Matheus Cunhabr BRAWolverhampton WanderersCompare 10Cody Gakponl NEDLiverpoolCompare  

Compare Bryan Mbeumo to Top 5 Similar PlayersSimilar players are based on their statistical profiles.How similar players are calculated.


 Similar Players to Bryan Mbeumo Table    Rk Player Nation Squad Compare    1Jarrod Boweneng ENGWest Ham UnitedCompare 2Leandro Trossardbe BELArsenalCompare 3Pedro Netopt PORChelseaCompare 4Matheus Cunhabr BRAWolverhampton WanderersCompare 5Georginio Rutterfr FRABrighton & Hove AlbionCompare 6João Pedrobr BRABrighton & Hove AlbionCompare 7Dango Ouattarabf BFABournemouthCompare 8Mohammed Kudusgh GHAWest Ham UnitedCompare 9Luis Díazco COLLiverpoolCompare 10Christopher Nkunkufr FRAChelseaCompare  

Compare Bryan Mbeumo to Top 5 Similar PlayersSimilar players are based on their statistical profiles.How similar players are calculated.








 Bryan Mbeumo Complete Scouting Report

2024-2025 Premier League




 Bryan Mbeumo Complete Scouting Report

2024-2025 Premier League





vs. Att Mid / Wingers

vs. Forwards



  Bryan Mbeumo Complete Scouting Report Table    Standard Stats   Statistic Per 90 Percentile    Goals0.5398      Assists0.1855      Goals + Assists0.7195      Non-Penalty Goals0.4090      Penalty Kicks Made0.1397      Penalty Kicks Attempted0.1696      Yellow Cards0.0878      Red Cards0.0056      xG: Expected Goals0.3282      npxG: Non-Penalty xG0.2042      xAG: Exp. Assisted Goals0.2271      npxG + xAG0.4258       Progressive Carries3.4364      Progressive Passes3.7264      Progressive Passes Rec9.2577       Shooting   Statistic Per 90 Percentile  Goals0.5398      Shots Total2.0854      Shots on Target0.9070      Shots on Target %43.0%83      Goals/Shot0.1996      Goals/Shot on Target0.4488      Average Shot Distance17.9038      Shots from Free Kicks0.1686      Penalty Kicks Made0.1397      Penalty Kicks Attempted0.1696       xG: Expected Goals0.3282      npxG: Non-Penalty xG0.2042      npxG/Shot0.1050      Goals - xG+0.2098      Non-Penalty Goals - npxG+0.2098       Passing   Statistic Per 90 Percentile  Passes Completed22.9935      Passes Attempted34.7762      Pass Completion %66.1%9      Total Passing Distance366.4946      Progressive Passing Distance114.0266       Passes Completed (Short)12.5530      Passes Attempted (Short)15.8742      Pass Completion % (Short)79.1%10       Passes Completed (Medium)8.2550      Passes Attempted (Medium)11.6360      Pass Completion % (Medium)71.0%15       Passes Completed (Long)1.7958      Passes Attempted (Long)4.8281      Pass Completion % (Long)37.2%8      Assists0.1855      xAG: Exp. Assisted Goals0.2271      xA: Expected Assists0.2592      Key Passes1.8572      Passes into Final Third1.6653      Passes into Penalty Area1.5663      Crosses into Penalty Area0.5081      Progressive Passes3.7264       Pass Types   Statistic Per 90 Percentile  Passes Attempted34.7762       Live-ball Passes30.6350      Dead-ball Passes3.9373      Passes from Free Kicks1.0577      Through Balls0.3469      Switches0.2471      Crosses5.3391      Throw-ins Taken0.4554      Corner Kicks2.2987       Inswinging Corner Kicks1.8594      Outswinging Corner Kicks0.0562      Straight Corner Kicks0.0042       Passes Completed22.9935      Passes Offside0.2130      Passes Blocked1.3234       Goal and Shot Creation   Statistic Per 90 Percentile  Shot-Creating Actions3.8071       SCA (Live-ball Pass)2.5866      SCA (Dead-ball Pass)0.6187      SCA (Take-On)0.2958      SCA (Shot)0.2155      SCA (Fouls Drawn)0.1127      SCA (Defensive Action)0.0025       Goal-Creating Actions0.5377       GCA (Live-ball Pass)0.2958      GCA (Dead-ball Pass)0.0890      GCA (Take-On)0.0576      GCA (Shot)0.0888      GCA (Fouls Drawn)0.0357      GCA (Defensive Action)0.0044       Defense   Statistic Per 90 Percentile  Tackles1.2938      Tackles Won0.8256      Tackles (Def 3rd)0.4750      Tackles (Mid 3rd)0.4027      Tackles (Att 3rd)0.4271       Dribblers Tackled0.5546      Dribbles Challenged0.9218      % of Dribblers Tackled60.0%90      Challenges Lost0.3791       Blocks0.6922      Shots Blocked0.0838      Passes Blocked0.6124       Interceptions0.3738      Tkl+Int1.6636      Clearances1.4590      Errors0.0356       Possession   Statistic Per 90 Percentile  Touches46.9558      Touches (Def Pen)1.6380      Touches (Def 3rd)6.4961      Touches (Mid 3rd)14.9536      Touches (Att 3rd)26.3175      Touches (Att Pen)4.4359      Touches (Live-Ball)46.7958       Take-Ons Attempted2.9338      Successful Take-Ons1.3750      Successful Take-On %46.8%75      Times Tackled During Take-On1.2466      Tackled During Take-On Percentage42.3%70       Carries28.3956      Total Carrying Distance177.1849      Progressive Carrying Distance92.7754       Progressive Carries3.4364      Carries into Final Third1.8251      Carries into Penalty Area1.9881      Miscontrols2.7915      Dispossessed1.2471       Passes Received31.7448      Progressive Passes Rec9.2577       Miscellaneous Stats   Statistic Per 90 Percentile  Yellow Cards0.0878      Red Cards0.0056      Second Yellow Card0.0054      Fouls Committed0.6677      Fouls Drawn1.1637      Offsides0.2937      Crosses5.3391       Interceptions0.3738      Tackles Won0.8256      Penalty Kicks Won0.0034      Penalty Kicks Conceded0.0053      Own Goals0.0050      Ball Recoveries4.1160       Aerials Won0.9076      Aerials Lost1.9514      % of Aerials Won31.5%42       

Player compared to positional peers in Premier League 2024-2025 season. Based on 3414 minutes played.How scouting reports are calculatedPowered by Opta


  Bryan Mbeumo Complete Scouting Report Table    Standard Stats   Statistic Per 90 Percentile    Goals0.5381      Assists0.1872      Goals + Assists0.7181      Non-Penalty Goals0.4054      Penalty Kicks Made0.1397      Penalty Kicks Attempted0.1697      Yellow Cards0.0872      Red Cards0.0059      xG: Expected Goals0.3234      npxG: Non-Penalty xG0.208      xAG: Exp. Assisted Goals0.2290      npxG + xAG0.4234       Progressive Carries3.4388      Progressive Passes3.7292      Progressive Passes Rec9.2594       Shooting   Statistic Per 90 Percentile  Goals0.5381      Shots Total2.0828      Shots on Target0.9032      Shots on Target %43.0%63      Goals/Shot0.1980      Goals/Shot on Target0.4483      Average Shot Distance17.906      Shots from Free Kicks0.1694      Penalty Kicks Made0.1397      Penalty Kicks Attempted0.1697       xG: Expected Goals0.3234      npxG: Non-Penalty xG0.208      npxG/Shot0.1019      Goals - xG+0.2092      Non-Penalty Goals - npxG+0.2092       Passing   Statistic Per 90 Percentile  Passes Completed22.9981      Passes Attempted34.7794      Pass Completion %66.1%28      Total Passing Distance366.4986      Progressive Passing Distance114.0297       Passes Completed (Short)12.5574      Passes Attempted (Short)15.8781      Pass Completion % (Short)79.1%50       Passes Completed (Medium)8.2588      Passes Attempted (Medium)11.6394      Pass Completion % (Medium)71.0%39       Passes Completed (Long)1.7988      Passes Attempted (Long)4.8294      Pass Completion % (Long)37.2%6      Assists0.1872      xAG: Exp. Assisted Goals0.2290      xA: Expected Assists0.2599      Key Passes1.8594      Passes into Final Third1.6683      Passes into Penalty Area1.5690      Crosses into Penalty Area0.5094      Progressive Passes3.7292       Pass Types   Statistic Per 90 Percentile  Passes Attempted34.7794       Live-ball Passes30.6386      Dead-ball Passes3.9397      Passes from Free Kicks1.0597      Through Balls0.3490      Switches0.2483      Crosses5.3397      Throw-ins Taken0.4586      Corner Kicks2.2997       Inswinging Corner Kicks1.8599      Outswinging Corner Kicks0.0592      Straight Corner Kicks0.0048       Passes Completed22.9981      Passes Offside0.2114      Passes Blocked1.3212       Goal and Shot Creation   Statistic Per 90 Percentile  Shot-Creating Actions3.8094       SCA (Live-ball Pass)2.5892      SCA (Dead-ball Pass)0.6199      SCA (Take-On)0.2979      SCA (Shot)0.2130      SCA (Fouls Drawn)0.1137      SCA (Defensive Action)0.0024       Goal-Creating Actions0.5390       GCA (Live-ball Pass)0.2986      GCA (Dead-ball Pass)0.0899      GCA (Take-On)0.0570      GCA (Shot)0.0883      GCA (Fouls Drawn)0.0357      GCA (Defensive Action)0.0044       Defense   Statistic Per 90 Percentile  Tackles1.2977      Tackles Won0.8281      Tackles (Def 3rd)0.4779      Tackles (Mid 3rd)0.4057      Tackles (Att 3rd)0.4279       Dribblers Tackled0.5577      Dribbles Challenged0.9266      % of Dribblers Tackled60.0%86      Challenges Lost0.3761       Blocks0.6954      Shots Blocked0.0839      Passes Blocked0.6157       Interceptions0.3772      Tkl+Int1.6677      Clearances1.4586      Errors0.0330       Possession   Statistic Per 90 Percentile  Touches46.9597      Touches (Def Pen)1.6388      Touches (Def 3rd)6.4994      Touches (Mid 3rd)14.9566      Touches (Att 3rd)26.3192      Touches (Att Pen)4.4334      Touches (Live-Ball)46.7997       Take-Ons Attempted2.9372      Successful Take-Ons1.3783      Successful Take-On %46.8%92      Times Tackled During Take-On1.2450      Tackled During Take-On Percentage42.3%94       Carries28.3986      Total Carrying Distance177.1888      Progressive Carrying Distance92.7792       Progressive Carries3.4388      Carries into Final Third1.8283      Carries into Penalty Area1.9897      Miscontrols2.7934      Dispossessed1.2477       Passes Received31.7481      Progressive Passes Rec9.2594       Miscellaneous Stats   Statistic Per 90 Percentile  Yellow Cards0.0872      Red Cards0.0059      Second Yellow Card0.0053      Fouls Committed0.6692      Fouls Drawn1.1641      Offsides0.2977      Crosses5.3397       Interceptions0.3772      Tackles Won0.8281      Penalty Kicks Won0.0034      Penalty Kicks Conceded0.0053      Own Goals0.0051      Ball Recoveries4.1188       Aerials Won0.9026      Aerials Lost1.9568      % of Aerials Won31.5%26       

Player compared to positional peers in Premier League 2024-2025 season. Based on 3414 minutes played.How scouting reports are calculatedPowered by Opta






About FBref.com

    FBref.com launched (June 13, 2018) with domestic league coverage for England, France, Germany, Italy, Spain, and United States. Since then we have been steadily expanding our coverage to include domestic leagues from over 40 countries as well as domestic cup, super cup and youth leagues from top European countries. We have also added coverage for major international cups such as the UEFA Champions League and Copa Libertadores.
    

    FBref is the most complete sources for women's football data on the internet. This includes the entire history of the FIFA Women's World Cup as well as recent domestic league seasons from nine countries, including advanced stats like xG for most of those nine.
    

        In collaboration with Opta, we are including advanced analytical data such as xG, xA, progressive passing, duels and more for over twenty competitions. For more information on the expected goals model and which competitions have advanced data, see our xG explainer.
    
View Additional Information


        Note that player records are likely not complete for their careers. Players may come from or move to leagues we don't currently cover. This issue will go down over time, as we add new leagues and seasons. We will never in the future have less data than we do today.
        
You can sign up to receive an e-mail when new countries and features launch.
For more information, see our Launch Blog Post, the overall leagues/competition page with details on leagues and seasons we include, or our About Page.  Let us know if you find an issue or have a suggestion.
FBref is one of seven Sports-Reference.com sites.



More Bryan Mbeumo Pages

Bryan Mbeumo Overview
Stats by Competition

All Competitions
Domestic Leagues
Domestic Cups
National Team
Match Logs (Summary)

2017-2018
2018-2019
2019-2020
2020-2021
2021-2022
2022-2023
2023-2024
2024-2025
National Team
Match Logs (Passing)

2017-2018
2019-2020
2020-2021
2021-2022
2022-2023
2023-2024
2024-2025
National Team
Match Logs (Pass Types)

2017-2018
2019-2020
2020-2021
2021-2022
2022-2023
2023-2024
2024-2025
National Team
Match Logs (Goal and Shot Creation)

2017-2018
2019-2020
2020-2021
2021-2022
2022-2023
2023-2024
2024-2025
National Team
Match Logs (Defensive Actions)

2017-2018
2019-2020
2020-2021
2021-2022
2022-2023
2023-2024
2024-2025
National Team
Match Logs (Possession)

2017-2018
2019-2020
2020-2021
2021-2022
2022-2023
2023-2024
2024-2025
National Team
Match Logs (Miscellaneous Stats)

2017-2018
2019-2020
2020-2021
2021-2022
2022-2023
2023-2024
2024-2025
National Team
Goal Logs by Competition

All Competitions
Domestic Leagues
Domestic Cups
National Team
Scouting Report

Last 365 Days Men's Big 5 Leagues, UCL, UEL
2024-2025 Premier League
2023-2024 Premier League
2022-2023 Premier League
2022 World Cup
2021-2022 Premier League
2020-2021 Championship
2019-2020 Championship
Stathead & Player Comparison

Player Match Finder
Player Season Finder
Player Comparison












Welcome  · Your Account
Logout
Ad-Free Login
Create Account

You are here: FB Home Page  > Players  > Bryan Mbeumo




Full Site Menu

Return to Top



 Stathead/FBref

Player Match Finder,
          Player Season Finder,
          Team Match Finder,
          Team Season Finder,
          ...



Players

Sergio Ramos, 
Antonio Di Natale, 
Kosovare Asllani, 
Caroline Seger, 
Emilie Haavi, 
Koke, 
Juan Mata, 
Marta, 
Carlos Vela, 
Desire Oparanozie, 
Edin Džeko, 
Álvaro Morata, 
Saki Kumagai, 
Olivier Giroud, 
Kevin De Bruyne, 
... 

Players who played for multiple squads



Clubs

Manchester City (M), 
Chelsea (F), 
Real Madrid (M), 
Barcelona (F), 
Paris Saint-Germain (M), 
Lyon (F), 
Bayern Munich (M), 
Bayern Munich (F), 
Internazionale (M), 
AS Roma (F), 
River Plate (M), 
Melbourne City (M), 
Melbourne City (F), 
Red Bull Salzburg (M), 
St. Pölten (F), 
Union SG (M), 
Anderlecht (F), 
The Strongest (M), 
Palmeiras (M), 
Corinthians (F), 
Ludogorets Razgrad (M), 
Forge FC (M), 
Colo-Colo (M), 
Shanghai Port (M), 
Millonarios (M), 
Dinamo Zagreb (M), 
Slavia Prague (M), 
FC Copenhagen (M), 
HB Køge (F), 
Independiente del Valle (M), 
KuPS (M), 
Olympiacos (M), 
Ferencváros (M), 
Mohun Bagan (M), 
Persepolis (M), 
Vissel Kobe (M), 
Urawa Red Diamonds (F), 
Ulsan HD (M), 
Al-Hilal (M), 
América (M), 
PSV Eindhoven (M), 
Twente (F), 
Bodø/Glimt (M), 
Vålerenga (F), 
Libertad (M), 
Alianza Lima (M), 
Raków Częstochowa (M), 
Sporting CP (M), 
FCSB (M), 
Mamelodi Sundowns (M), 
Zenit (M), 
Celtic (M), 
Red Star (M), 
Young Boys (M), 
Servette (F), 
Malmö (M), 
BK Häcken (F), 
Galatasaray (M), 
Dynamo Kyiv (M), 
Nacional (M), 
FC Cincinnati (M), 
Kansas City Current (F), 
Deportivo Táchira (M), 
... 


Seasons

2023-2024, 
2024, 
2024-2025, 
2025, 
2025-2026, 
2026, 
... 


Competitions

UEFA Champions League, 
FIFA World Cup, 
AFC Asian Cup, 
UEFA European Football Championship, 
UEFA Nations League, 
CONMEBOL Copa América, 
CONCACAF Gold Cup, 
Africa Cup of Nations, 
UEFA Women's Champions League, 
FIFA Women's World Cup, 
Olympics — Women's Tournament, 
AFC Women's Asian Cup, 
UEFA Women's Championship, 
Copa América Femenina, 
CONCACAF W Championship, 
Africa Women Cup of Nations, 
Premier League, 
FA Cup, 
EFL Cup, 
FA Women's Super League, 
La Liga, 
Copa del Rey, 
Liga F, 
Ligue 1, 
Coupe de France, 
Coupe de la Ligue, 
Première Ligue, 
Fußball-Bundesliga, 
DFB-Pokal, 
Frauen-Bundesliga, 
DFB-Pokal Frauen, 
Serie A, 
Coppa Italia, 
Serie A, 
Liga Profesional de Fútbol Argentina, 
Copa de la Liga Profesional, 
A-League Men, 
A-League Women, 
Austrian Football Bundesliga, 
ÖFB Frauen-Bundesliga, 
Belgian Pro League, 
Belgian Women's Super League, 
División de Fútbol Profesional, 
Campeonato Brasileiro Série A, 
Brasileirão Feminino Série A1, 
First Professional Football League, 
Canadian Premier League, 
Chilean Primera División, 
Chinese Football Association Super League, 
Categoría Primera A, 
Croatian Football League, 
Czech First League, 
Danish Superliga, 
Danish Women's League, 
Liga Profesional Ecuador, 
Veikkausliiga, 
Super League Greece, 
Nemzeti Bajnokság I, 
Indian Super League, 
Persian Gulf Pro League, 
J1 League, 
Women Empowerment League, 
K League 1, 
Saudi Professional League, 
Liga MX, 
Eredivisie, 
Eredivisie Vrouwen, 
Eliteserien, 
Toppserien, 
Paraguayan Primera División, 
Liga 1 de Fútbol Profesional, 
Ekstraklasa, 
Primeira Liga, 
Liga I, 
South African Premier Division, 
Russian Premier League, 
Scottish Premiership, 
Serbian SuperLiga, 
Swiss Super League, 
Swiss Women's Super League, 
Allsvenskan, 
Damallsvenskan, 
Süper Lig, 
Ukrainian Premier League, 
Uruguayan Primera División, 
Major League Soccer, 
Lamar Hunt U.S. Open Cup, 
National Women's Soccer League, 
NWSL Fall Series, 
Venezuelan Primera División, 
... 


Scores & Fixtures

Wednesday July 16, 2025, 
Thursday July 17, 2025, 
Friday July 18, 2025, 
Saturday July 19, 2025, 
Sunday July 20, 2025 


Awards

Ballon d'Or Féminin, 
Ballon d'Or, 
FIFA FIFPro Women's World XI, 
FIFA FIFPro World XI, 
FIFA World Cup All-Star Team, 
FIFA Women's World Cup All-Star Team, 
African Women's Footballer of the Year, 
African Footballer of the Year, 
CONCACAF Female Player of the Year, 
CONCACAF Male Player of the Year, 
UEFA Women's Player of the Year, 
UEFA Men's Player of the Year, 
... 


Countries

England, 
Spain, 
France, 
Germany, 
Italy, 
Argentina, 
Australia, 
Austria, 
Belgium, 
Bolivia, 
Brazil, 
Bulgaria, 
Canada, 
Chile, 
China PR, 
Colombia, 
Croatia, 
Czech Republic, 
Denmark, 
Ecuador, 
Finland, 
Greece, 
Hungary, 
India, 
Iran, 
Japan, 
Korea Republic, 
Saudi Arabia, 
Mexico, 
Netherlands, 
Norway, 
Paraguay, 
Peru, 
Poland, 
Portugal, 
Romania, 
South Africa, 
Russia, 
Scotland, 
Serbia, 
Switzerland, 
Sweden, 
Turkey, 
Ukraine, 
Uruguay, 
United States, 
Venezuela, 
... 


Draft History
Major League Soccer: 2025, 
2024, 
2023, 
2022, 
2021, 
...NWSL: 2024, 
2023, 
2022, 
2021, 
2020, 
...Women's Professional Soccer: 2011, 
2010, 
2009 

Frivolities

Players With Multiple Squads, 
Birthdays, 
National Team Scouting 


About FBref

Expected Goals Model Explained, 
FBref Coverage, 
Positions & Nationalities, 
Data Usage Terms, 
Frequently Asked Questions about Football 

Immaculate Footy (World) and Immaculate Footy (England)
Put your football knowledge to the test with our daily football trivia game. Can you complete the grid?




FBref.com Blog and Articles




We're Social...for Statheads














Site Last Updated: Friday, July 18,  1:30PM

Question, Comment, Feedback, or Correction?
Subscribe to our Free Email Newsletter
Subscribe to Stathead FBref: Get your first month FREEYour All-Access Ticket to the FBref Database
Do you have a sports website? Or write about sports? We have tools and resources that can help you use sports data.  Find out more.



FAQs, Tip & Tricks



	FBref Launch Post: What we've done, what we have and what's next.

Tips and Tricks from our Blog.
Do you have a blog? Join our linker program.
Watch our How-To Videos to Become a Stathead
Subscribe to Stathead and get access to more data than you can imagine



All logos are the trademark & property of their owners and not Sports Reference LLC.  We present them here for purely educational purposes.
				Our reasoning for presenting offensive logos.

					
					Logos were compiled by the amazing SportsLogos.net.

Copyright © 2000-2025 Sports Reference LLC. All rights reserved.
The SPORTS REFERENCE, STATHEAD, IMMACULATE GRID, and IMMACULATE FOOTY trademarks are owned exclusively by Sports Reference LLC. Use without license or authorization is expressly prohibited.


Football data provided by  



Advanced statistics provided by  





 Sports Reference ®
Baseball
Football (college)
Basketball (college)
Hockey
Soccer
Blog
Stathead ®
Immaculate Footy ®


About •
  Conditions & Terms of Service •
  Advertise With Us
 •
  Jobs at SR
 •
  FBref.com T-Shirts & Store
 •
  Cookie Preferences

Sports Reference Purpose: We will be the trusted source of information and tools that inspire and empower users to enjoy, understand, and share the sports they love.
  
Privacy Policy •
  Gambling Revenue Policy •
  Accessibility Policy •
  Use of Data






















     









