








Bryan Mbeumo Scouting Report for 2021-2022 Premier League | FBref.com




























































































 Sports Reference ®
Baseball
Football (college)
Basketball (college)
Hockey
Soccer
Blog
Stathead ®
Immaculate Footy ®
Questions or Comments?
Welcome  · Your Account
Logout
Ad-Free Login
Create Account


MENU

Players
Clubs
Competitions
Matches
Awards
Countries
Stathead
Mailing List

Full Site Menu Below

You are here: FB Home Page  > Players  > Bryan Mbeumo
Welcome  · Your Account
Logout
Ad-Free Login
Create Account




















 


Bryan Mbeumo

Position: FW-MF (AM, right) ▪  Footed: Left
171cm, 64kg (5-7½, 143lb)

Born:

    August 7, 1999
    

    
      in Avallon, France
    
  
fr

National Team: Cameroon cm  Other: France 
Club: Brentford
 Wages: 
    
￡ 45,000 Weekly

        Expires June 2026. Via Capology.
    
More Player Info




Become a Stathead & surf this site ad-free.








2024-2025
Premier League




MP
38


Min
3414


Gls
20


Ast
7




xG
12.3


npxG
7.5


xAG
8.3




SCA
144


GCA
20


* see our coverage note











Bryan Mbeumo Overview 
More Bryan Mbeumo Pages

Stats by Competition

All Competitions
Domestic Leagues
Domestic Cups
National Team

Match Logs (Summary)

2017-2018
2018-2019
2019-2020
2020-2021
2021-2022
2022-2023
2023-2024
2024-2025
National Team

Match Logs (Passing)

2017-2018
2019-2020
2020-2021
2021-2022
2022-2023
2023-2024
2024-2025
National Team

Match Logs (Pass Types)

2017-2018
2019-2020
2020-2021
2021-2022
2022-2023
2023-2024
2024-2025
National Team

Match Logs (Goal and Shot Creation)

2017-2018
2019-2020
2020-2021
2021-2022
2022-2023
2023-2024
2024-2025
National Team

Match Logs (Defensive Actions)

2017-2018
2019-2020
2020-2021
2021-2022
2022-2023
2023-2024
2024-2025
National Team

Match Logs (Possession)

2017-2018
2019-2020
2020-2021
2021-2022
2022-2023
2023-2024
2024-2025
National Team

Match Logs (Miscellaneous Stats)

2017-2018
2019-2020
2020-2021
2021-2022
2022-2023
2023-2024
2024-2025
National Team

Goal Logs by Competition

All Competitions
Domestic Leagues
Domestic Cups
National Team

Scouting Report

Last 365 Days Men's Big 5 Leagues, UCL, UEL
2024-2025 Premier League
2023-2024 Premier League
2022-2023 Premier League
2022 World Cup
2021-2022 Premier League
2020-2021 Championship
2019-2020 Championship

Stathead & Player Comparison

Player Match Finder
Player Season Finder
Player Comparison

 
Stats by Competition

Stats by Competition

All Competitions
Domestic Leagues
Domestic Cups
National Team

 
Match Logs

Match Logs (Summary)

2017-2018
2018-2019
2019-2020
2020-2021
2021-2022
2022-2023
2023-2024
2024-2025
National Team

Match Logs (Passing)

2017-2018
2019-2020
2020-2021
2021-2022
2022-2023
2023-2024
2024-2025
National Team

Match Logs (Pass Types)

2017-2018
2019-2020
2020-2021
2021-2022
2022-2023
2023-2024
2024-2025
National Team

Match Logs (Goal and Shot Creation)

2017-2018
2019-2020
2020-2021
2021-2022
2022-2023
2023-2024
2024-2025
National Team

Match Logs (Defensive Actions)

2017-2018
2019-2020
2020-2021
2021-2022
2022-2023
2023-2024
2024-2025
National Team

Match Logs (Possession)

2017-2018
2019-2020
2020-2021
2021-2022
2022-2023
2023-2024
2024-2025
National Team

Match Logs (Miscellaneous Stats)

2017-2018
2019-2020
2020-2021
2021-2022
2022-2023
2023-2024
2024-2025
National Team

 
Goal Logs

Goal Logs by Competition

All Competitions
Domestic Leagues
Domestic Cups
National Team

 
Scouting Report

Scouting Report

Last 365 Days Men's Big 5 Leagues, UCL, UEL
2024-2025 Premier League
2023-2024 Premier League
2022-2023 Premier League
2022 World Cup
2021-2022 Premier League
2020-2021 Championship
2019-2020 Championship

 
Stathead/Compare

Stathead & Player Comparison

Player Match Finder
Player Season Finder
Player Comparison

 
Brentford

Brentford(16-8-14, 10th place in Premier League)


Roster

Kristoffer Ajer
Benjamin Arthur
Fabio Carvalho
Nathan Collins
Matthew Cox
Mikkel Damsgaard
Sepp van den Berg
Yunus Emre Konak
Julian Eyestone
Mark Flekken
Benjamin Fredrick
Rico Henry
Aaron Hickey
Vitaly Janelt
Mathias Jensen
Kim Jisoo
Michael Kayode
Keane Lewis-Potter
Edmond-Paris Maghoma
Bryan Mbeumo
Ben Mee
Jayden Meghoma
Iwan Morgan
Gustavo Nunes
Christian Nørgaard
Frank Onyeka
Myles Peart-Harris
Ethan Pinnock
Hákon Rafn Valdimarsson
Mads Roerslev
Kevin Schade
Thiago
Ryan Trevitt
Yoane Wissa
Yehor Yarmoliuk
Tony Yogane

Show entire roster
 













Scouting Report

Last 365 Days Men's Big 5 Leagues, UCL, UEL

2024-2025 Premier League

2023-2024 Premier League

2022-2023 Premier League

2022 World Cup

2021-2022 Premier League

2020-2021 Championship

2019-2020 Championship






 Bryan Mbeumo Scouting Report

2021-2022 Premier League




 Bryan Mbeumo Scouting Report

2021-2022 Premier League





vs. Forwards

vs. Att Mid / Wingers



  Bryan Mbeumo Scouting Report Table    Standard Stats   Statistic Per 90 Percentile    Non-Penalty Goals0.096      npxG: Non-Penalty xG0.2637      Shots Total2.3555      Assists0.2280      xAG: Exp. Assisted Goals0.1147      npxG + xAG0.3835      Shot-Creating Actions2.6657       Passes Attempted25.3163      Pass Completion %64.5%25      Progressive Passes1.7339      Progressive Carries2.5170      Successful Take-Ons1.2161      Touches (Att Pen)4.2434      Progressive Passes Rec8.4683       Tackles0.8757      Interceptions0.3460      Blocks0.6537      Clearances0.6247      Aerials Won0.9030       

Player compared to positional peers in Premier League 2021-2022 season. Based on 2905 minutes played.How scouting reports are calculatedPowered by Opta


  Bryan Mbeumo Scouting Report Table    Standard Stats   Statistic Per 90 Percentile    Non-Penalty Goals0.0915      npxG: Non-Penalty xG0.2672      Shots Total2.3560      Assists0.2276      xAG: Exp. Assisted Goals0.1122      npxG + xAG0.3853      Shot-Creating Actions2.6621       Passes Attempted25.3112      Pass Completion %64.5%11      Progressive Passes1.736      Progressive Carries2.5134      Successful Take-Ons1.2128      Touches (Att Pen)4.2460      Progressive Passes Rec8.4670       Tackles0.8726      Interceptions0.3420      Blocks0.6520      Clearances0.6258      Aerials Won0.9070       

Player compared to positional peers in Premier League 2021-2022 season. Based on 2905 minutes played.How scouting reports are calculatedPowered by Opta






Similar Players to Bryan Mbeumo

2021-2022 Premier League




Similar Players to Bryan Mbeumo

2021-2022 Premier League





Forwards

Att Mid / Wingers



 Similar Players to Bryan Mbeumo Table    Rk Player Nation Squad Compare    1Daniel Jameswls WAL2 clubsCompare 2Adam Armstrongeng ENGSouthamptonCompare 3Adam Idahie IRLNorwich CityCompare 4Michail Antoniojm JAMWest Ham UnitedCompare 5Kelechi Iheanachong NGALeicester CityCompare 6Wout Weghorstnl NEDBurnleyCompare 7Emmanuel Dennisng NGAWatfordCompare 8Ollie Watkinseng ENGAston VillaCompare 9Marcus Rashfordeng ENGManchester UnitedCompare 10Che Adamssct SCOSouthamptonCompare  

Compare Bryan Mbeumo to Top 5 Similar PlayersSimilar players are based on their statistical profiles.How similar players are calculated.


 Similar Players to Bryan Mbeumo Table    Rk Player Nation Squad Compare    1Daniel Jameswls WAL2 clubsCompare 2Odsonne Édouardfr FRACrystal PalaceCompare 3Jarrod Boweneng ENGWest Ham UnitedCompare 4Marcus Rashfordeng ENGManchester UnitedCompare 5Ismaila Sarrsn SENWatfordCompare 6Christian Pulisicus USAChelseaCompare 7Tyler Robertswls WALLeeds UnitedCompare 8Richarlisonbr BRAEvertonCompare 9Leon Baileyjm JAMAston VillaCompare 10Emmanuel Dennisng NGAWatfordCompare  

Compare Bryan Mbeumo to Top 5 Similar PlayersSimilar players are based on their statistical profiles.How similar players are calculated.








 Bryan Mbeumo Complete Scouting Report

2021-2022 Premier League




 Bryan Mbeumo Complete Scouting Report

2021-2022 Premier League





vs. Forwards

vs. Att Mid / Wingers



  Bryan Mbeumo Complete Scouting Report Table    Standard Stats   Statistic Per 90 Percentile    Goals0.1211      Assists0.2280      Goals + Assists0.3430      Non-Penalty Goals0.096      Penalty Kicks Made0.0366      Penalty Kicks Attempted0.0363      Yellow Cards0.1260      Red Cards0.0055      xG: Expected Goals0.2935      npxG: Non-Penalty xG0.2637      xAG: Exp. Assisted Goals0.1147      npxG + xAG0.3835       Progressive Carries2.5170      Progressive Passes1.7339      Progressive Passes Rec8.4683       Shooting   Statistic Per 90 Percentile  Goals0.1211      Shots Total2.3555      Shots on Target0.5916      Shots on Target %25.0%7      Goals/Shot0.046      Goals/Shot on Target0.169      Average Shot Distance16.3030      Shots from Free Kicks0.1291      Penalty Kicks Made0.0366      Penalty Kicks Attempted0.0363       xG: Expected Goals0.2935      npxG: Non-Penalty xG0.2637      npxG/Shot0.1127      Goals - xG-0.1614      Non-Penalty Goals - npxG-0.1711       Passing   Statistic Per 90 Percentile  Passes Completed16.3353      Passes Attempted25.3163      Pass Completion %64.5%25      Total Passing Distance239.7660      Progressive Passing Distance51.0963       Passes Completed (Short)9.7655      Passes Attempted (Short)12.6752      Pass Completion % (Short)77.0%37       Passes Completed (Medium)4.6258      Passes Attempted (Medium)7.0966      Pass Completion % (Medium)65.1%25       Passes Completed (Long)1.1880      Passes Attempted (Long)2.5186      Pass Completion % (Long)46.9%22      Assists0.2280      xAG: Exp. Assisted Goals0.1147      xA: Expected Assists0.1061      Key Passes1.0555      Passes into Final Third1.0252      Passes into Penalty Area0.8763      Crosses into Penalty Area0.2284      Progressive Passes1.7339       Pass Types   Statistic Per 90 Percentile  Passes Attempted25.3163       Live-ball Passes23.6161      Dead-ball Passes1.5271      Passes from Free Kicks0.6296      Through Balls0.1555      Switches0.0955      Crosses2.3291      Throw-ins Taken0.1957      Corner Kicks0.6594       Inswinging Corner Kicks0.4396      Outswinging Corner Kicks0.0688      Straight Corner Kicks0.0398       Passes Completed16.3353      Passes Offside0.1925      Passes Blocked1.0829       Goal and Shot Creation   Statistic Per 90 Percentile  Shot-Creating Actions2.6657       SCA (Live-ball Pass)1.6445      SCA (Dead-ball Pass)0.3198      SCA (Take-On)0.3171      SCA (Shot)0.1929      SCA (Fouls Drawn)0.2255      SCA (Defensive Action)0.0028       Goal-Creating Actions0.3766       GCA (Live-ball Pass)0.3183      GCA (Dead-ball Pass)0.0389      GCA (Take-On)0.0029      GCA (Shot)0.0021      GCA (Fouls Drawn)0.0358      GCA (Defensive Action)0.0044       Defense   Statistic Per 90 Percentile  Tackles0.8757      Tackles Won0.5052      Tackles (Def 3rd)0.039      Tackles (Mid 3rd)0.3755      Tackles (Att 3rd)0.4693       Dribblers Tackled0.1940      Dribbles Challenged0.6230      % of Dribblers Tackled30.0%60      Challenges Lost0.4370       Blocks0.6537      Shots Blocked0.1981      Passes Blocked0.4624       Interceptions0.3460      Tkl+Int1.2152      Clearances0.6247      Errors0.0054       Possession   Statistic Per 90 Percentile  Touches36.8157      Touches (Def Pen)0.5624      Touches (Def 3rd)3.9065      Touches (Mid 3rd)13.2335      Touches (Att 3rd)20.2971      Touches (Att Pen)4.2434      Touches (Live-Ball)36.7757       Take-Ons Attempted2.4860      Successful Take-Ons1.2161      Successful Take-On %48.8%46      Times Tackled During Take-On1.2737      Tackled During Take-On Percentage51.3%45       Carries22.0963      Total Carrying Distance136.4766      Progressive Carrying Distance63.5763       Progressive Carries2.5170      Carries into Final Third1.2153      Carries into Penalty Area1.0260      Miscontrols2.7061      Dispossessed1.7734       Passes Received25.6555      Progressive Passes Rec8.4683       Miscellaneous Stats   Statistic Per 90 Percentile  Yellow Cards0.1260      Red Cards0.0055      Second Yellow Card0.0053      Fouls Committed0.6291      Fouls Drawn1.1848      Offsides0.4068      Crosses2.3291       Interceptions0.3460      Tackles Won0.5052      Penalty Kicks Won0.0030      Penalty Kicks Conceded0.0052      Own Goals0.0051      Ball Recoveries4.0376       Aerials Won0.9030      Aerials Lost3.1935      % of Aerials Won22.0%9       

Player compared to positional peers in Premier League 2021-2022 season. Based on 2905 minutes played.How scouting reports are calculatedPowered by Opta


  Bryan Mbeumo Complete Scouting Report Table    Standard Stats   Statistic Per 90 Percentile    Goals0.1224      Assists0.2276      Goals + Assists0.3440      Non-Penalty Goals0.0915      Penalty Kicks Made0.0380      Penalty Kicks Attempted0.0378      Yellow Cards0.1247      Red Cards0.0053      xG: Expected Goals0.2971      npxG: Non-Penalty xG0.2672      xAG: Exp. Assisted Goals0.1122      npxG + xAG0.3853       Progressive Carries2.5134      Progressive Passes1.736      Progressive Passes Rec8.4670       Shooting   Statistic Per 90 Percentile  Goals0.1224      Shots Total2.3560      Shots on Target0.5929      Shots on Target %25.0%13      Goals/Shot0.0412      Goals/Shot on Target0.1616      Average Shot Distance16.3068      Shots from Free Kicks0.1271      Penalty Kicks Made0.0380      Penalty Kicks Attempted0.0378       xG: Expected Goals0.2971      npxG: Non-Penalty xG0.2672      npxG/Shot0.1159      Goals - xG-0.164      Non-Penalty Goals - npxG-0.173       Passing   Statistic Per 90 Percentile  Passes Completed16.338      Passes Attempted25.3112      Pass Completion %64.5%11      Total Passing Distance239.768      Progressive Passing Distance51.098       Passes Completed (Short)9.7612      Passes Attempted (Short)12.6713      Pass Completion % (Short)77.0%7       Passes Completed (Medium)4.628      Passes Attempted (Medium)7.0913      Pass Completion % (Medium)65.1%8       Passes Completed (Long)1.1833      Passes Attempted (Long)2.5137      Pass Completion % (Long)46.9%37      Assists0.2276      xAG: Exp. Assisted Goals0.1122      xA: Expected Assists0.1029      Key Passes1.0524      Passes into Final Third1.0222      Passes into Penalty Area0.8728      Crosses into Penalty Area0.2249      Progressive Passes1.736       Pass Types   Statistic Per 90 Percentile  Passes Attempted25.3112       Live-ball Passes23.6113      Dead-ball Passes1.5248      Passes from Free Kicks0.6274      Through Balls0.1539      Switches0.0933      Crosses2.3249      Throw-ins Taken0.1930      Corner Kicks0.6554       Inswinging Corner Kicks0.4360      Outswinging Corner Kicks0.0654      Straight Corner Kicks0.0387       Passes Completed16.338      Passes Offside0.1939      Passes Blocked1.0853       Goal and Shot Creation   Statistic Per 90 Percentile  Shot-Creating Actions2.6621       SCA (Live-ball Pass)1.6417      SCA (Dead-ball Pass)0.3169      SCA (Take-On)0.3157      SCA (Shot)0.1940      SCA (Fouls Drawn)0.2254      SCA (Defensive Action)0.0025       Goal-Creating Actions0.3754       GCA (Live-ball Pass)0.3175      GCA (Dead-ball Pass)0.0374      GCA (Take-On)0.0030      GCA (Shot)0.0023      GCA (Fouls Drawn)0.0362      GCA (Defensive Action)0.0046       Defense   Statistic Per 90 Percentile  Tackles0.8726      Tackles Won0.5024      Tackles (Def 3rd)0.031      Tackles (Mid 3rd)0.3729      Tackles (Att 3rd)0.4688       Dribblers Tackled0.1911      Dribbles Challenged0.626      % of Dribblers Tackled30.0%44      Challenges Lost0.4393       Blocks0.6520      Shots Blocked0.1990      Passes Blocked0.4610       Interceptions0.3420      Tkl+Int1.2117      Clearances0.6258      Errors0.0060       Possession   Statistic Per 90 Percentile  Touches36.8110      Touches (Def Pen)0.5630      Touches (Def 3rd)3.9020      Touches (Mid 3rd)13.2311      Touches (Att 3rd)20.2930      Touches (Att Pen)4.2460      Touches (Live-Ball)36.778       Take-Ons Attempted2.4835      Successful Take-Ons1.2128      Successful Take-On %48.8%42      Times Tackled During Take-On1.2757      Tackled During Take-On Percentage51.3%40       Carries22.0911      Total Carrying Distance136.4715      Progressive Carrying Distance63.5716       Progressive Carries2.5134      Carries into Final Third1.2115      Carries into Penalty Area1.0240      Miscontrols2.7042      Dispossessed1.7733       Passes Received25.6513      Progressive Passes Rec8.4670       Miscellaneous Stats   Statistic Per 90 Percentile  Yellow Cards0.1247      Red Cards0.0053      Second Yellow Card0.0052      Fouls Committed0.6280      Fouls Drawn1.1837      Offsides0.4035      Crosses2.3249       Interceptions0.3420      Tackles Won0.5024      Penalty Kicks Won0.0037      Penalty Kicks Conceded0.0053      Own Goals0.0051      Ball Recoveries4.0331       Aerials Won0.9070      Aerials Lost3.196      % of Aerials Won22.0%13       

Player compared to positional peers in Premier League 2021-2022 season. Based on 2905 minutes played.How scouting reports are calculatedPowered by Opta






About FBref.com

    FBref.com launched (June 13, 2018) with domestic league coverage for England, France, Germany, Italy, Spain, and United States. Since then we have been steadily expanding our coverage to include domestic leagues from over 40 countries as well as domestic cup, super cup and youth leagues from top European countries. We have also added coverage for major international cups such as the UEFA Champions League and Copa Libertadores.
    

    FBref is the most complete sources for women's football data on the internet. This includes the entire history of the FIFA Women's World Cup as well as recent domestic league seasons from nine countries, including advanced stats like xG for most of those nine.
    

        In collaboration with Opta, we are including advanced analytical data such as xG, xA, progressive passing, duels and more for over twenty competitions. For more information on the expected goals model and which competitions have advanced data, see our xG explainer.
    
View Additional Information


        Note that player records are likely not complete for their careers. Players may come from or move to leagues we don't currently cover. This issue will go down over time, as we add new leagues and seasons. We will never in the future have less data than we do today.
        
You can sign up to receive an e-mail when new countries and features launch.
For more information, see our Launch Blog Post, the overall leagues/competition page with details on leagues and seasons we include, or our About Page.  Let us know if you find an issue or have a suggestion.
FBref is one of seven Sports-Reference.com sites.



More Bryan Mbeumo Pages

Bryan Mbeumo Overview
Stats by Competition

All Competitions
Domestic Leagues
Domestic Cups
National Team
Match Logs (Summary)

2017-2018
2018-2019
2019-2020
2020-2021
2021-2022
2022-2023
2023-2024
2024-2025
National Team
Match Logs (Passing)

2017-2018
2019-2020
2020-2021
2021-2022
2022-2023
2023-2024
2024-2025
National Team
Match Logs (Pass Types)

2017-2018
2019-2020
2020-2021
2021-2022
2022-2023
2023-2024
2024-2025
National Team
Match Logs (Goal and Shot Creation)

2017-2018
2019-2020
2020-2021
2021-2022
2022-2023
2023-2024
2024-2025
National Team
Match Logs (Defensive Actions)

2017-2018
2019-2020
2020-2021
2021-2022
2022-2023
2023-2024
2024-2025
National Team
Match Logs (Possession)

2017-2018
2019-2020
2020-2021
2021-2022
2022-2023
2023-2024
2024-2025
National Team
Match Logs (Miscellaneous Stats)

2017-2018
2019-2020
2020-2021
2021-2022
2022-2023
2023-2024
2024-2025
National Team
Goal Logs by Competition

All Competitions
Domestic Leagues
Domestic Cups
National Team
Scouting Report

Last 365 Days Men's Big 5 Leagues, UCL, UEL
2024-2025 Premier League
2023-2024 Premier League
2022-2023 Premier League
2022 World Cup
2021-2022 Premier League
2020-2021 Championship
2019-2020 Championship
Stathead & Player Comparison

Player Match Finder
Player Season Finder
Player Comparison












Welcome  · Your Account
Logout
Ad-Free Login
Create Account

You are here: FB Home Page  > Players  > Bryan Mbeumo




Full Site Menu

Return to Top



 Stathead/FBref

Player Match Finder,
          Player Season Finder,
          Team Match Finder,
          Team Season Finder,
          ...



Players

Sergio Ramos, 
Antonio Di Natale, 
Kosovare Asllani, 
Caroline Seger, 
Emilie Haavi, 
Koke, 
Juan Mata, 
Marta, 
Carlos Vela, 
Desire Oparanozie, 
Edin Džeko, 
Álvaro Morata, 
Saki Kumagai, 
Olivier Giroud, 
Kevin De Bruyne, 
... 

Players who played for multiple squads



Clubs

Manchester City (M), 
Chelsea (F), 
Real Madrid (M), 
Barcelona (F), 
Paris Saint-Germain (M), 
Lyon (F), 
Bayern Munich (M), 
Bayern Munich (F), 
Internazionale (M), 
AS Roma (F), 
River Plate (M), 
Melbourne City (M), 
Melbourne City (F), 
Red Bull Salzburg (M), 
St. Pölten (F), 
Union SG (M), 
Anderlecht (F), 
The Strongest (M), 
Palmeiras (M), 
Corinthians (F), 
Ludogorets Razgrad (M), 
Forge FC (M), 
Colo-Colo (M), 
Shanghai Port (M), 
Millonarios (M), 
Dinamo Zagreb (M), 
Slavia Prague (M), 
FC Copenhagen (M), 
HB Køge (F), 
Independiente del Valle (M), 
KuPS (M), 
Olympiacos (M), 
Ferencváros (M), 
Mohun Bagan (M), 
Persepolis (M), 
Vissel Kobe (M), 
Urawa Red Diamonds (F), 
Ulsan HD (M), 
Al-Hilal (M), 
América (M), 
PSV Eindhoven (M), 
Twente (F), 
Bodø/Glimt (M), 
Vålerenga (F), 
Libertad (M), 
Alianza Lima (M), 
Raków Częstochowa (M), 
Sporting CP (M), 
FCSB (M), 
Mamelodi Sundowns (M), 
Zenit (M), 
Celtic (M), 
Red Star (M), 
Young Boys (M), 
Servette (F), 
Malmö (M), 
BK Häcken (F), 
Galatasaray (M), 
Dynamo Kyiv (M), 
Nacional (M), 
FC Cincinnati (M), 
Kansas City Current (F), 
Deportivo Táchira (M), 
... 


Seasons

2023-2024, 
2024, 
2024-2025, 
2025, 
2025-2026, 
2026, 
... 


Competitions

UEFA Champions League, 
FIFA World Cup, 
AFC Asian Cup, 
UEFA European Football Championship, 
UEFA Nations League, 
CONMEBOL Copa América, 
CONCACAF Gold Cup, 
Africa Cup of Nations, 
UEFA Women's Champions League, 
FIFA Women's World Cup, 
Olympics — Women's Tournament, 
AFC Women's Asian Cup, 
UEFA Women's Championship, 
Copa América Femenina, 
CONCACAF W Championship, 
Africa Women Cup of Nations, 
Premier League, 
FA Cup, 
EFL Cup, 
FA Women's Super League, 
La Liga, 
Copa del Rey, 
Liga F, 
Ligue 1, 
Coupe de France, 
Coupe de la Ligue, 
Première Ligue, 
Fußball-Bundesliga, 
DFB-Pokal, 
Frauen-Bundesliga, 
DFB-Pokal Frauen, 
Serie A, 
Coppa Italia, 
Serie A, 
Liga Profesional de Fútbol Argentina, 
Copa de la Liga Profesional, 
A-League Men, 
A-League Women, 
Austrian Football Bundesliga, 
ÖFB Frauen-Bundesliga, 
Belgian Pro League, 
Belgian Women's Super League, 
División de Fútbol Profesional, 
Campeonato Brasileiro Série A, 
Brasileirão Feminino Série A1, 
First Professional Football League, 
Canadian Premier League, 
Chilean Primera División, 
Chinese Football Association Super League, 
Categoría Primera A, 
Croatian Football League, 
Czech First League, 
Danish Superliga, 
Danish Women's League, 
Liga Profesional Ecuador, 
Veikkausliiga, 
Super League Greece, 
Nemzeti Bajnokság I, 
Indian Super League, 
Persian Gulf Pro League, 
J1 League, 
Women Empowerment League, 
K League 1, 
Saudi Professional League, 
Liga MX, 
Eredivisie, 
Eredivisie Vrouwen, 
Eliteserien, 
Toppserien, 
Paraguayan Primera División, 
Liga 1 de Fútbol Profesional, 
Ekstraklasa, 
Primeira Liga, 
Liga I, 
South African Premier Division, 
Russian Premier League, 
Scottish Premiership, 
Serbian SuperLiga, 
Swiss Super League, 
Swiss Women's Super League, 
Allsvenskan, 
Damallsvenskan, 
Süper Lig, 
Ukrainian Premier League, 
Uruguayan Primera División, 
Major League Soccer, 
Lamar Hunt U.S. Open Cup, 
National Women's Soccer League, 
NWSL Fall Series, 
Venezuelan Primera División, 
... 


Scores & Fixtures

Wednesday July 16, 2025, 
Thursday July 17, 2025, 
Friday July 18, 2025, 
Saturday July 19, 2025, 
Sunday July 20, 2025 


Awards

Ballon d'Or Féminin, 
Ballon d'Or, 
FIFA FIFPro Women's World XI, 
FIFA FIFPro World XI, 
FIFA World Cup All-Star Team, 
FIFA Women's World Cup All-Star Team, 
African Women's Footballer of the Year, 
African Footballer of the Year, 
CONCACAF Female Player of the Year, 
CONCACAF Male Player of the Year, 
UEFA Women's Player of the Year, 
UEFA Men's Player of the Year, 
... 


Countries

England, 
Spain, 
France, 
Germany, 
Italy, 
Argentina, 
Australia, 
Austria, 
Belgium, 
Bolivia, 
Brazil, 
Bulgaria, 
Canada, 
Chile, 
China PR, 
Colombia, 
Croatia, 
Czech Republic, 
Denmark, 
Ecuador, 
Finland, 
Greece, 
Hungary, 
India, 
Iran, 
Japan, 
Korea Republic, 
Saudi Arabia, 
Mexico, 
Netherlands, 
Norway, 
Paraguay, 
Peru, 
Poland, 
Portugal, 
Romania, 
South Africa, 
Russia, 
Scotland, 
Serbia, 
Switzerland, 
Sweden, 
Turkey, 
Ukraine, 
Uruguay, 
United States, 
Venezuela, 
... 


Draft History
Major League Soccer: 2025, 
2024, 
2023, 
2022, 
2021, 
...NWSL: 2024, 
2023, 
2022, 
2021, 
2020, 
...Women's Professional Soccer: 2011, 
2010, 
2009 

Frivolities

Players With Multiple Squads, 
Birthdays, 
National Team Scouting 


About FBref

Expected Goals Model Explained, 
FBref Coverage, 
Positions & Nationalities, 
Data Usage Terms, 
Frequently Asked Questions about Football 

Immaculate Footy (World) and Immaculate Footy (England)
Put your football knowledge to the test with our daily football trivia game. Can you complete the grid?




FBref.com Blog and Articles




We're Social...for Statheads














Site Last Updated: Friday, July 18,  1:30PM

Question, Comment, Feedback, or Correction?
Subscribe to our Free Email Newsletter
Subscribe to Stathead FBref: Get your first month FREEYour All-Access Ticket to the FBref Database
Do you have a sports website? Or write about sports? We have tools and resources that can help you use sports data.  Find out more.



FAQs, Tip & Tricks



	FBref Launch Post: What we've done, what we have and what's next.

Tips and Tricks from our Blog.
Do you have a blog? Join our linker program.
Watch our How-To Videos to Become a Stathead
Subscribe to Stathead and get access to more data than you can imagine



All logos are the trademark & property of their owners and not Sports Reference LLC.  We present them here for purely educational purposes.
				Our reasoning for presenting offensive logos.

					
					Logos were compiled by the amazing SportsLogos.net.

Copyright © 2000-2025 Sports Reference LLC. All rights reserved.
The SPORTS REFERENCE, STATHEAD, IMMACULATE GRID, and IMMACULATE FOOTY trademarks are owned exclusively by Sports Reference LLC. Use without license or authorization is expressly prohibited.


Football data provided by  



Advanced statistics provided by  





 Sports Reference ®
Baseball
Football (college)
Basketball (college)
Hockey
Soccer
Blog
Stathead ®
Immaculate Footy ®


About •
  Conditions & Terms of Service •
  Advertise With Us
 •
  Jobs at SR
 •
  FBref.com T-Shirts & Store
 •
  Cookie Preferences

Sports Reference Purpose: We will be the trusted source of information and tools that inspire and empower users to enjoy, understand, and share the sports they love.
  
Privacy Policy •
  Gambling Revenue Policy •
  Accessibility Policy •
  Use of Data






















     









